PRD: Automated Financial Reconciliation Checks

1. Overview

The system has no mechanism to verify that financial state is internally consistent. There is no background job that runs: (a) total debits = total credits across the ledger, (b) loan outstanding principal = original principal minus sum of payments, (c) running balances match computed balances from raw amount lines. If a bug corrupts financial state, it could go undetected for days, weeks, or months. Over 50 years, silent corruption is inevitable without automated reconciliation.

The `docs/architecture.md` and `docs/database_principles.md` both reference the need for reconciliation checks. This PRD makes them an automated, scheduled reality.

2. Goals

Run automated reconciliation checks on a daily schedule

Detect and alert on any financial invariant violation within 24 hours

Provide a dashboard view of reconciliation status per branch

Enable auditors to verify system integrity at any point in time

3. Non-Goals

Real-time reconciliation on every transaction (too expensive — daily is sufficient for a cooperative system)

Automatic correction of discrepancies (all discrepancies require manual review)

Reconciliation with external systems (bank statements, partner systems — separate PRD)

Replace existing user-facing validation (this is back-office integrity checking)

4. Current State Audit

Financial invariants that should be checked:

| Invariant | Description | Risk if Violated |
|-----------|-------------|------------------|
| Debits = Credits | Sum of all amount_lines where amount_type=debit equals sum where amount_type=credit | Unbalanced ledger — corruption in posting |
| Running Balance Accuracy | `RunningBalance.balance_cents` for each account/date = computed balance from amount_lines | Stale or corrupted running balances |
| Loan Principal Integrity | `loan.outstanding_principal_cents + SUM(loan_payments.principal_cents) = loan.principal_cents` | Silent principal drift |
| Payment Allocation | `loan_payment.principal_cents + interest_cents + penalty_cents = amount_cents` | Broken allocation |
| Account Classification | Each `account.account_type` matches its ledger's expected type | Reporting errors |
| Entry Status Integrity | No entry has `status=:reversed` without a matching `reversed_at` timestamp | Incomplete reversal tracking |

None of these invariants are currently checked by any automated process.

5. Requirements

5.1 Must-Have

- `Reconciliation::BaseCheck` class that all reconciliation checks inherit from
- At least 5 reconciliation checks implemented:
  1. `DebitsEqualCreditsCheck` — total debits = total credits for all entries (optionally scoped by date/branch)
  2. `RunningBalanceAccuracyCheck` — for each account, verify running balances match computed balances
  3. `LoanPrincipalIntegrityCheck` — verify outstanding_principal + sum(principal_payments) = original principal
  4. `PaymentAllocationCheck` — verify each payment's allocation equals its amount
  5. `EntryStatusCheck` — verify reversed entries have reversed_at set
- Each check records results to a `reconciliation_results` table
- Failed checks trigger a `Management::Alert` of severity `:critical`
- Reconciliation checks run on a daily schedule via Solid Queue (cron-like recurring job)
- Results are viewable in the management dashboard

5.2 Nice-to-Have

- Reconciliation results are exported as PDF for auditor sign-off
- Per-branch reconciliation summary with trend (pass rate over last 30 days)
- Reconciliation check can be manually triggered from the admin UI
- `Slack` or email notification for critical reconciliation failures

6. Proposed Design

6.1 Results Table

```ruby
create_table :reconciliation_results do |t|
  t.string :check_name, null: false
  t.string :status, null: false  # passed, failed, error
  t.integer :total_checked, default: 0
  t.integer :failures_count, default: 0
  t.jsonb :failures, default: []  # Sample of failed items (resource_id, expected, actual)
  t.text :error_message
  t.references :cooperative, null: false, foreign_key: true
  t.datetime :checked_at, null: false
  t.timestamps
end

add_index :reconciliation_results, :checked_at
add_index :reconciliation_results, [:check_name, :checked_at]
```

6.2 Base Check Class

```ruby
# app/services/reconciliation/base_check.rb
module Reconciliation
  class BaseCheck
    include ActiveInteraction::Base

    object :cooperative, class: Cooperative, default: nil
    date :as_of_date, default: -> { Date.current }

    def execute
      failures = run_check
      record_result(failures)
      trigger_alert(failures) if failures.any?
      failures
    end

    private

    def check_name
      self.class.name.demodulize
    end

    def run_check
      raise NotImplementedError
    end

    def record_result(failures)
      ReconciliationResult.create!(
        check_name: check_name,
        status: failures.empty? ? :passed : :failed,
        total_checked: total_count,
        failures_count: failures.size,
        failures: failures.first(100),  # Store first 100 failures for analysis
        cooperative: cooperative,
        checked_at: Time.current
      )
    end

    def trigger_alert(failures)
      Management::AlertService.create!(
        severity: :critical,
        title: "Reconciliation failure: #{check_name}",
        description: "#{failures.size} failures detected as of #{as_of_date}",
        metadata: { check_name: check_name, failures_count: failures.size }
      )
    end
  end
end
```

6.3 Example Checks

```ruby
# app/services/reconciliation/debits_equal_credits_check.rb
module Reconciliation
  class DebitsEqualCreditsCheck < BaseCheck
    private

    def run_check
      failures = []
      scope = Accounting::Entry.where(cooperative: cooperative).posted.on_date(as_of_date)
      scope.find_each(batch_size: 100) do |entry|
        debits = entry.amount_lines.debit.sum(:amount_cents)
        credits = entry.amount_lines.credit.sum(:amount_cents)
        if debits != credits
          failures << {
            resource_type: "Accounting::Entry",
            resource_id: entry.id,
            reference_number: entry.reference_number,
            expected: credits,
            actual: debits,
            diff: debits - credits
          }
        end
      end
      failures
    end

    def total_count
      Accounting::Entry.where(cooperative: cooperative).posted.on_date(as_of_date).count
    end
  end
end

# app/services/reconciliation/running_balance_accuracy_check.rb
module Reconciliation
  class RunningBalanceAccuracyCheck < BaseCheck
    private

    def run_check
      failures = []
      Accounting::Account.where(cooperative: cooperative).find_each do |account|
        computed = account.balance(to_date: as_of_date)
        stored = account.running_balances.where(as_of_date: as_of_date).last
        if stored && stored.balance_cents != computed.cents
          failures << {
            resource_type: "Accounting::Account",
            resource_id: account.id,
            account_code: account.account_code,
            expected: computed.cents,
            actual: stored.balance_cents,
            as_of_date: as_of_date
          }
        end
      end
      failures
    end

    def total_count
      Accounting::Account.where(cooperative: cooperative).count
    end
  end
end

# app/services/reconciliation/loan_principal_integrity_check.rb
module Reconciliation
  class LoanPrincipalIntegrityCheck < BaseCheck
    private

    def run_check
      failures = []
      Lending::Loan.where(cooperative: cooperative).active.find_each(batch_size: 100) do |loan|
        total_principal_paid = loan.payments.sum(:principal_cents)
        expected_outstanding = loan.principal_cents - total_principal_paid
        if loan.outstanding_principal_cents != expected_outstanding
          failures << {
            resource_type: "Lending::Loan",
            resource_id: loan.id,
            loan_number: loan.loan_number,
            expected: expected_outstanding,
            actual: loan.outstanding_principal_cents,
            diff: loan.outstanding_principal_cents - expected_outstanding
          }
        end
      end
      failures
    end

    def total_count
      Lending::Loan.where(cooperative: cooperative).active.count
    end
  end
end
```

6.4 Recurring Schedule

```ruby
# app/jobs/reconciliation/daily_reconciliation_job.rb
module Reconciliation
  class DailyReconciliationJob < ApplicationJob
    queue_as :default
    repeating_at "every day at 03:00", timezone: "Asia/Manila"

    def perform
      Cooperative.find_each do |cooperative|
        [
          Reconciliation::DebitsEqualCreditsCheck,
          Reconciliation::RunningBalanceAccuracyCheck,
          Reconciliation::LoanPrincipalIntegrityCheck,
          Reconciliation::PaymentAllocationCheck,
          Reconciliation::EntryStatusCheck
        ].each do |check_class|
          check_class.run!(cooperative: cooperative, as_of_date: Date.yesterday)
        end
      end
    end
  end
end
```

7. Migration Plan

- Create `reconciliation_results` table (zero-downtime)
- Create base check class and individual check classes
- Create the daily reconciliation job
- Add reconciliation results to the management dashboard view
- Run initial reconciliation manually to establish a baseline
- Enable the recurring schedule after the baseline is established
- Rollback: remove table and jobs (no data loss for operational data)

8. Risks & Mitigations

Risk: Reconciliation checks are expensive and slow on large datasets
Mitigation: Each check uses `find_each` (batching) and runs as a background job. For very large datasets (1M+ entries), consider running checks per-branch in parallel jobs.

Risk: Critical alerts fire incorrectly due to known reconciliation rules (e.g., running balances are stale during rebuild)
Mitigation: The `balance_computation.prd` eliminates the stale-balance window. Until then, the running balance check can be toggled off or configured as a warning instead of critical.

Risk: Alerts overwhelm the operations team
Mitigation: Alerts fire only for `:critical` severity. Post-reconciliation, a summary report is generated regardless of pass/fail. Only new failures trigger alerts.

9. Definition of Done

- `reconciliation_results` table exists
- 5 reconciliation checks implemented and passing on current data
- `DailyReconciliationJob` scheduled at 3 AM
- Reconciliation results viewable in management dashboard
- Critical failures trigger `Management::Alert`
- RSpec tests cover: each check detects failures correctly, passes on clean data, records results, triggers alerts
- RSpec integration test verifies the daily job runs all 5 checks for each cooperative
- Initial baseline reconciliation ran with zero unexpected failures

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_create_reconciliation_results.rb` — new migration
- `app/services/reconciliation/base_check.rb` — new base class
- `app/services/reconciliation/debits_equal_credits_check.rb` — new check
- `app/services/reconciliation/running_balance_accuracy_check.rb` — new check
- `app/services/reconciliation/loan_principal_integrity_check.rb` — new check
- `app/services/reconciliation/payment_allocation_check.rb` — new check
- `app/services/reconciliation/entry_status_check.rb` — new check
- `app/jobs/reconciliation/daily_reconciliation_job.rb` — new job
- `app/models/reconciliation/reconciliation_result.rb` — new model
- `app/models/reconciliation/` — new module directory

10.2 Existing Patterns to Follow

- Service: Follow `ActiveInteraction::Base` pattern from `app/services/accounting/post_entry_service.rb`
- Model: Follow `app/models/accounting/running_balance.rb` — `include CooperativeScoped`, `monetize`, validations
- Alert: Follow `Management::AlertService.create!` pattern from existing code
- Job: Follow `app/jobs/application_job.rb` — `include CooperativeJob`, `queue_as :default`
- Recurring: Follow Solid Queue recurring pattern (or use `recurring: true` in job config)

10.3 Reconciliation Result Model

```ruby
module Reconciliation
  class Result < ApplicationRecord
    self.table_name = "reconciliation_results"

    include CooperativeScoped

    validates :check_name, presence: true
    validates :status, inclusion: { in: %w[passed failed] }
    validates :checked_at, presence: true

    scope :recent, -> { order(checked_at: :desc) }
    scope :by_check, ->(name) { where(check_name: name) }
    scope :failed, -> { where(status: "failed") }
  end
end
```

10.4 Base Check Implementation

```ruby
module Reconciliation
  class BaseCheck < ActiveInteraction::Base
    object :cooperative, class: Cooperative, default: nil
    date :as_of_date, default: -> { Date.current }

    def execute
      failures = run_check
      record_result(failures)
      alert_if_needed(failures)
      failures
    end

    private

    def check_name
      self.class.name.demodulize
    end

    def run_check
      raise NotImplementedError
    end

    def record_result(failures)
      Reconciliation::Result.create!(
        check_name: check_name,
        status: failures.empty? ? :passed : :failed,
        total_checked: total_count,
        failures_count: failures.size,
        failures: failures.first(100),
        cooperative: cooperative || Current.cooperative,
        checked_at: Time.current
      )
    end

    def alert_if_needed(failures)
      return if failures.empty?

      Management::AlertService.create!(
        severity: :critical,
        title: "Reconciliation failure: #{check_name}",
        description: "#{failures.size} failures as of #{as_of_date}",
        metadata: { check_name: check_name, failures_count: failures.size }
      )
    end

    def total_count
      0
    end
  end
end
```

10.5 Example Check: DebitsEqualCredits

```ruby
module Reconciliation
  class DebitsEqualCreditsCheck < BaseCheck
    private

    def run_check
      failures = []
      scope = Accounting::Entry.where(status: "posted").where("posted_at >= ?", as_of_date.beginning_of_day)
      scope = scope.where(cooperative: cooperative) if cooperative

      scope.find_each(batch_size: 100) do |entry|
        debits = entry.amount_lines.select(&:debit?).sum(&:amount_cents)
        credits = entry.amount_lines.select(&:credit?).sum(&:amount_cents)
        if debits != credits
          failures << {
            resource_type: "Accounting::Entry",
            resource_id: entry.id,
            reference_number: entry.reference_number,
            expected: credits,
            actual: debits,
            diff: debits - credits
          }
        end
      end
      failures
    end

    def total_count
      scope = Accounting::Entry.where(status: "posted")
      scope = scope.where(cooperative: cooperative) if cooperative
      scope.count
    end
  end
end
```

10.6 Daily Job

```ruby
module Reconciliation
  class DailyReconciliationJob < ApplicationJob
    queue_as :default

    def perform
      Cooperative.find_each do |cooperative|
        [
          DebitsEqualCreditsCheck,
          RunningBalanceAccuracyCheck,
          LoanPrincipalIntegrityCheck,
          PaymentAllocationCheck,
          EntryStatusCheck
        ].each do |check_class|
          check_class.run!(cooperative: cooperative, as_of_date: Date.yesterday)
        end
      end
    end

    # Schedule via Solid Queue recurring tasks config
    # config.recurring do
    #   schedule('daily_reconciliation', every: '1 day', at: '3:00') do
    #     Reconciliation::DailyReconciliationJob.perform_later
    #   end
    # end
  end
end
```

10.7 Test Patterns

```ruby
RSpec.describe Reconciliation::DebitsEqualCreditsCheck do
  it "passes when all entries are balanced" do
    create(:accounting_entry, :posted)  # factory creates balanced entry
    failures = described_class.run!(as_of_date: Date.current)
    expect(failures).to be_empty
  end

  it "detects unbalanced entries" do
    entry = create(:accounting_entry, :pending)
    # Manually create unbalanced line via direct SQL
    ActiveRecord::Base.connection.execute(<<~SQL)
      INSERT INTO accounting_amount_lines
      (entry_id, account_id, amount_cents, amount_type, cooperative_id, created_at, updated_at)
      VALUES (#{entry.id}, #{create(:accounting_account).id}, 500, 0, #{entry.cooperative_id},
              NOW(), NOW())
    SQL

    failures = described_class.run!(as_of_date: Date.current)
    expect(failures).not_to be_empty
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_create_reconciliation_results.rb exists and runs
[PASS] app/models/reconciliation/result.rb exists
[PASS] app/services/reconciliation/base_check.rb exists
[PASS] 5 reconciliation check implementations exist
[PASS] Results recorded to reconciliation_results table
[PASS] Critical failures trigger Management::Alert
[PASS] DailyReconciliationJob runs all 5 checks per cooperative
[PASS] bin/rspec spec/services/reconciliation/ -- no failures
[PASS] bin/rspec spec/jobs/reconciliation/ -- no failures
[PASS] Initial baseline reconciliation runs with zero unexpected failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
