PRD: Typed Domain Events over String-Based Event Types

1. Overview

The `loan_events` table stores event history using a string `event_type` column (e.g., `"disbursed"`, `"payment_received"`, `"restructured"`). There are no typed domain event classes — the event data is a generic `jsonb` `metadata` column. This means:
- No compile-time safety for event structure
- No documentation of what data each event carries
- No way to replay events to reconstruct state
- Ad-hoc string comparisons throughout the codebase (`event.event_type == "disbursed"`)

The architecture docs (`docs/domain_model.md`) describe typed domain events as a core pattern. The current implementation is a string-based audit log, not a domain event system.

2. Goals

Replace string-based `event_type` with typed Ruby domain event classes

Define the schema for each event type (what fields it carries, source, timestamp)

Enable deterministic event replay for any aggregate

Make the event system the authoritative source of aggregate state (event sourcing light)

3. Non-Goals

Full event sourcing (storing all aggregate state in events — too disruptive for existing code)

Remove the `loan_events` table (it is the event store — keep it)

Apply typed events to all models at once (start with `Loan` as the pilot aggregate)

Remove the `metadata` jsonb column (it stores event-specific data — keep it, but typed classes access it structurally)

4. Current State Audit

`app/models/lending/loan_event.rb`:

```ruby
class Lending::LoanEvent < ApplicationRecord
  belongs_to :loan
  belongs_to :actor, polymorphic: true

  enum :event_type, {
    created: "created",
    approved: "approved",
    disbursed: "disbursed",
    payment_received: "payment_received",
    restructured: "restructured",
    closed: "closed",
    written_off: "written_off"
  }, prefix: true

  store_accessor :metadata, :amount, :reason, :previous_status, :new_status
end
```

Issues:
- `store_accessor` provides string-based access to jsonb fields — no type safety
- `event_type` mapping is defined in the model enum but event-specific behavior is scattered across services
- No single authoritative list of events and their payloads
- Event creation is ad-hoc: `LoanEvent.create!(loan: loan, event_type: "disbursed", metadata: { amount: x })` repeated across services

5. Requirements

5.1 Must-Have

- Typed domain event classes for each `LoanEvent` type (e.g., `LoanDisbursed`, `LoanPaymentReceived`, `LoanRestructured`)
- Each event class defines: event name, aggregate (loan), payload schema (typed attributes), timestamp, actor
- Event classes inherit from a base `DomainEvent` class that handles serialization to/from the `loan_events` table
- Event creation uses `event_class.record(loan:, actor:, **payload)` instead of `LoanEvent.create!`
- Event replay is supported: `LoanEvent.where(loan_id: x).map(&:replay)` can reconstruct loan state
- Event listeners can subscribe to typed events (e.g., `on_loan_disbursed`)

5.2 Nice-to-Have

- Event schema is documented via YARD annotations
- Event classes include `ActiveModel::Attributes` for payload validation
- Events are published to an in-process event bus for cross-context communication (e.g., Loan → Accounting)
- Event replay has a dry-run mode for verification

6. Proposed Design

6.1 Base Domain Event

```ruby
# app/events/domain_event.rb
class DomainEvent
  include ActiveModel::Attributes
  include ActiveModel::Validations

  attr_reader :aggregate, :actor, :occurred_at, :event_id

  def initialize(aggregate:, actor:, **attributes)
    @aggregate = aggregate
    @actor = actor
    @occurred_at = Time.current
    @event_id = SecureRandom.uuid
    super(attributes)
  end

  def event_name
    self.class.name.demodulize.underscore
  end

  def to_loan_event_attributes
    {
      loan: aggregate,
      actor: actor,
      event_type: event_name,
      metadata: serializable_attributes,
      created_at: occurred_at
    }
  end

  def replay(loan)
    raise NotImplementedError, "#{self.class} must implement #replay"
  end

  private

  def serializable_attributes
    attributes.except("aggregate", "actor")
  end
end
```

6.2 Typed Event Classes

```ruby
# app/events/loan_disbursed.rb
class LoanDisbursed < DomainEvent
  attribute :amount_cents, :integer
  attribute :disbursement_method, :string
  attribute :disbursed_to_account_id, :integer

  validates :amount_cents, numericality: { greater_than: 0 }
  validates :disbursement_method, presence: true

  def replay(loan)
    loan.update!(
      status: :disbursed,
      disbursed_at: occurred_at,
      outstanding_principal_cents: amount_cents
    )
  end
end

# app/events/loan_payment_received.rb
class LoanPaymentReceived < DomainEvent
  attribute :amount_cents, :integer
  attribute :principal_cents, :integer
  attribute :interest_cents, :integer
  attribute :penalty_cents, :integer
  attribute :payment_method, :string

  validates :amount_cents, numericality: { greater_than: 0 }

  def replay(loan)
    new_outstanding = loan.outstanding_principal_cents - principal_cents
    loan.update!(outstanding_principal_cents: [new_outstanding, 0].max)
  end
end

# app/events/loan_restructured.rb
class LoanRestructured < DomainEvent
  attribute :new_principal_cents, :integer
  attribute :new_term_months, :integer
  attribute :new_interest_rate, :decimal
  attribute :old_principal_cents, :integer
  attribute :reason, :string

  def replay(loan)
    loan.update!(
      principal_cents: new_principal_cents,
      term_months: new_term_months,
      interest_rate: new_interest_rate,
      outstanding_principal_cents: new_principal_cents
    )
  end
end
```

6.3 Event Registry

```ruby
# config/initializers/domain_events.rb
EVENT_REGISTRY = {
  "loan_disbursed" => LoanDisbursed,
  "loan_payment_received" => LoanPaymentReceived,
  "loan_restructured" => LoanRestructured,
  "loan_approved" => LoanApproved,
  "loan_closed" => LoanClosed,
  "loan_written_off" => LoanWrittenOff
}.freeze

# For replaying events:
def replay_events(loan)
  loan.events.order(:created_at).each do |event_record|
    event_class = EVENT_REGISTRY[event_record.event_type]
    next unless event_class  # Skip unknown event types (forward compatibility)

    event = event_class.new(
      aggregate: loan,
      actor: event_record.actor,
      **event_record.metadata.symbolize_keys
    )
    event.replay(loan)
  end
end
```

6.4 Replacing Ad-Hoc Event Creation

Before:
```ruby
LoanEvent.create!(loan: loan, event_type: "disbursed", metadata: { amount_cents: 10000 })
```

After:
```ruby
LoanDisbursed.new(
  aggregate: loan,
  actor: Current.user,
  amount_cents: 10000,
  disbursement_method: "cash",
  disbursed_to_account_id: account.id
).tap(&:validate!).save!
```

7. Migration Plan

- Create the `app/events/` directory with base `DomainEvent` class
- Implement loan event classes one at a time
- Add the event registry initializer
- Update service objects to use typed events instead of direct `LoanEvent.create!`
- Keep existing `loan_events` table unchanged — typed events serialize to the same structure
- No data migration — existing string events remain valid. During replay, unknown event types are skipped
- Rollback: revert to direct `LoanEvent.create!` calls (no data loss)

8. Risks & Mitigations

Risk: Some existing `LoanEvent` records use event types not yet converted to typed classes
Mitigation: `EVENT_REGISTRY` gracefully skips unknown event types during replay. Add known types incrementally.

Risk: Event payload structure changes over time, breaking replay
Mitigation: Event classes are immutable after creation. If a payload field changes, create a new event type (e.g., `LoanDisbursedV2`) and register both. Old events use the old class.

Risk: Replaying events from the beginning takes too long for old loans
Mitigation: Replay is not needed for current operation — it is a resilience and audit feature. For very large event streams, snapshot the aggregate state periodically.

9. Definition of Done

- `DomainEvent` base class exists in `app/events/`
- At least 6 typed event classes exist (LoanDisbursed, LoanPaymentReceived, LoanRestructured, LoanApproved, LoanClosed, LoanWrittenOff)
- Each event class validates its payload
- Event registry initializer maps event type strings to classes
- At least 3 service objects use typed events instead of direct `LoanEvent.create!`
- Event replay works: given a set of events, can reconstruct loan state
- RSpec tests verify: event creation, payload validation, replay correctness, unknown event type handling
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `app/events/domain_event.rb` — new base class
- `app/events/loan_disbursed.rb` — new typed event
- `app/events/loan_payment_received.rb` — new typed event
- `app/events/loan_restructured.rb` — new typed event
- `app/events/loan_approved.rb` — new typed event
- `app/events/loan_closed.rb` — new typed event
- `app/events/loan_written_off.rb` — new typed event
- `config/initializers/domain_events.rb` — new event registry
- `app/models/lending/loan_event.rb` — update to support replay

10.2 Existing Patterns to Follow

- Model structure: Follow `app/models/lending/loan_event.rb` — `belongs_to :loan`, `belongs_to :actor, polymorphic: true`, `event_type` enum, `store_accessor :metadata`
- Events directory: Follow `app/models/lending/` naming pattern — `app/events/` directory for domain events
- ActiveModel attributes: Rails built-in `ActiveModel::Attributes` — no gem needed

10.3 Base DomainEvent Class

```ruby
# app/events/domain_event.rb
class DomainEvent
  include ActiveModel::Attributes
  include ActiveModel::Validations

  attr_reader :aggregate, :actor, :occurred_at, :event_id

  def initialize(aggregate:, actor:, **attributes)
    @aggregate = aggregate
    @actor = actor
    @occurred_at = Time.current
    @event_id = SecureRandom.uuid
    super(attributes)
  end

  def event_name
    self.class.name.demodulize.underscore
  end

  def to_loan_event_attributes
    {
      loan: aggregate,
      actor: actor,
      event_type: event_name,
      metadata: serializable_attributes,
      created_at: occurred_at
    }
  end

  def save!
    record = Lending::LoanEvent.create!(to_loan_event_attributes)
    record
  end

  def replay(loan)
    raise NotImplementedError
  end

  private

  def serializable_attributes
    attributes.except("aggregate", "actor")
  end
end
```

10.4 Example Typed Event

```ruby
# app/events/loan_disbursed.rb
class LoanDisbursed < DomainEvent
  attribute :amount_cents, :integer
  attribute :disbursement_method, :string
  attribute :disbursed_to_account_id, :integer

  validates :amount_cents, numericality: { greater_than: 0 }
  validates :disbursement_method, presence: true

  def replay(loan)
    loan.update!(
      status: :disbursed,
      disbursed_at: occurred_at,
      outstanding_principal_cents: amount_cents
    )
  end
end
```

10.5 Event Registry

```ruby
# config/initializers/domain_events.rb
Rails.application.config.to_prepare do
  EVENT_REGISTRY = {
    "loan_disbursed" => LoanDisbursed,
    "loan_payment_received" => LoanPaymentReceived,
    "loan_restructured" => LoanRestructured,
    "loan_approved" => LoanApproved,
    "loan_closed" => LoanClosed,
    "loan_written_off" => LoanWrittenOff
  }.freeze
end
```

10.6 Migrating Existing Event Creation

Before:
```ruby
Lending::LoanEvent.create!(
  loan: loan, event_type: "disbursed",
  metadata: { amount_cents: 10000 }
)
```

After:
```ruby
LoanDisbursed.new(
  aggregate: loan,
  actor: Current.user,
  amount_cents: 10000,
  disbursement_method: "cash",
  disbursed_to_account_id: account.id
).tap(&:validate!).save!
```

10.7 Test Patterns

```ruby
RSpec.describe LoanDisbursed do
  let(:loan) { create(:loan) }
  let(:user) { create(:user) }

  subject(:event) {
    described_class.new(
      aggregate: loan,
      actor: user,
      amount_cents: 100000,
      disbursement_method: "cash",
      disbursed_to_account_id: 1
    )
  }

  it "validates amount_cents" do
    event.amount_cents = 0
    expect(event).not_to be_valid
  end

  it "saves as LoanEvent record" do
    record = event.save!
    expect(record.event_type).to eq("loan_disbursed")
  end

  it "replays on loan" do
    event.replay(loan)
    expect(loan.reload).to be_disbursed
    expect(loan.outstanding_principal_cents).to eq(100000)
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] app/events/domain_event.rb exists with ActiveModel::Attributes
[PASS] 6 typed event classes exist (LoanDisbursed, LoanPaymentReceived, LoanRestructured, LoanApproved, LoanClosed, LoanWrittenOff)
[PASS] Each event validates its payload
[PASS] config/initializers/domain_events.rb has EVENT_REGISTRY
[PASS] Each event implements #replay to update loan state
[PASS] At least 3 services use typed events instead of direct LoanEvent.create!
[PASS] Existing LoanEvent records with unknown types handled gracefully (forward compatible)
[PASS] bin/rspec spec/events/ -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```

10.8 app/events/ Directory Activation

Ensure `app/events/` is autoloaded. Check `config/application.rb`:
```ruby
config.autoload_paths << Rails.root.join("app/events")  # Add this line if not already present
```
