DONE: Consolidate Running Balance Computation Pipeline

1. Overview

The system has three competing approaches to computing account balances, and they produce inconsistent results:

1. `PostingEngine` — posts entry via `UpdateRunningBalancesJob.perform_later` (async job, stale until job runs)
2. `PostEntryService` — updates running balances synchronously via `UpdateRunningBalances` (sync, but no locking)
3. `RebuildRunningBalancesService` — `delete_all` then full rebuild (destructive, O(n^2) per account, leaves balances empty during rebuild)

The async job pattern in `PostingEngine` means that between saving an entry and the job running, any balance read returns stale data. Two concurrent async jobs for the same account on the same date both read the same stale balance and overwrite each other (lost-update race). The `RebuildRunningBalancesService` calls `delete_all` before rebuilding, which means during the rebuild window (potentially minutes for large datasets), running balances are completely empty — any balance query returns zero.

3 strategies x 3 service objects = 9 possible behaviors. Only 1 is correct.

2. Goals

Define a single, authoritative running balance computation strategy

Eliminate the async job race condition from the posting pipeline

Make `RebuildRunningBalancesService` safe for concurrent reads

Achieve consistency: balance as of date X computed by any path returns the same value

3. Non-Goals

Remove the `RunningBalance` model (it provides O(1) balance lookups — valuable)

Remove the `AccountBalance` strategy pattern (it provides useful historical queries)

Change the `AsOfDateTime` / `DateRange` / `Latest` strategy interface (they are correct)

Move to an event-sourced balance model (Rails + PostgreSQL OLTP is the right choice)

4. Current State Audit

`app/services/accounting/posting_engine.rb:20`:

```ruby
def post!
  Accounting::Entry.transaction do
    @entry.save!
    @entry.template&.update!(entry: @entry)
  end
  UpdateRunningBalancesJob.perform_later(@entry)
end
```

Balance query is stale between save and job execution.

`app/services/accounting/post_entry_service.rb:40-63`:

```ruby
def update_running_balances
  entry.accounts.distinct.map(&:ledger).uniq.each do |ledger|
    # Computes balance, then find_or_initialize_by, then save!
  end
end
```

Sync but no locking — concurrent calls race.

`app/services/accounting/rebuild_running_balances_service.rb`:

```ruby
def call
  RunningBalance.delete_all  # <-- balances are empty here
  Account.find_each do |account|
    # rebuilds by looping through dates
  end
end
```

`delete_all` is destructive and leaves a window of empty balances.

5. Requirements

5.1 Must-Have

- Single `UpdateRunningBalances` service that is called synchronously in all posting paths
- `PostingEngine` calls `UpdateRunningBalances` synchronously, not via job
- All balance updates lock the account row (`FOR UPDATE`) before computing the new balance
- `RebuildRunningBalancesService` uses a swap-table pattern (build in temp table, rename, drop old) instead of `delete_all`
- The `UpdateRunningBalancesJob` is removed (no longer needed)

5.2 Nice-to-Have

- `RebuildRunningBalancesService` reports progress and estimated time for large rebuilds
- Running balance computation is instrumented with `ActiveSupport::Notifications`
- `RunningBalance` records carry `entry_id` for traceability (which entry created/updated this balance)

6. Proposed Design

6.1 Consolidate Balance Update

```ruby
# app/services/accounting/update_running_balances.rb
class Accounting::UpdateRunningBalances
  include ActiveInteraction::Base

  object :entry, class: Accounting::Entry

  def execute
    Accounting::Account
      .lock("FOR UPDATE")
      .where(id: entry.accounts.select(:id))
      .find_each do |account|
        update_account_balance(account)
      end

    entry.accounts.distinct.map(&:ledger).uniq.each do |ledger|
      update_ledger_balance(ledger)
    end
  end

  private

  def update_account_balance(account)
    posted_at = entry.posted_at.to_date
    balance = account.balance(to_date: posted_at)

    rb = Accounting::RunningBalance
      .lock("FOR UPDATE")
      .find_or_initialize_by(account: account, as_of_date: posted_at)

    rb.update!(balance_cents: balance.cents, ledger: account.ledger)
  end

  def update_ledger_balance(ledger)
    posted_at = entry.posted_at.to_date
    balance = ledger.balance(to_date: posted_at)

    rb = Accounting::RunningBalance
      .lock("FOR UPDATE")
      .find_or_initialize_by(ledger: ledger, as_of_date: posted_at)

    rb.update!(balance_cents: balance.cents)
  end
end
```

6.2 Updated PostingEngine

```ruby
def post!
  Accounting::Entry.transaction do
    @entry.save!
    @entry.template&.update!(entry: @entry)
    Accounting::UpdateRunningBalances.run!(entry: @entry)
  end
end
```

6.3 RebuildRunningBalancesService — Swap Table Pattern

```ruby
class Accounting::RebuildRunningBalancesService
  TEMP_TABLE = "accounting_running_balances_new"

  def call
    create_temp_table
    rebuild_into_temp
    swap_tables
    recreate_indexes_and_fks
    drop_old_table
  end

  private

  def create_temp_table
    ActiveRecord::Base.connection.execute(<<~SQL)
      CREATE TABLE #{TEMP_TABLE} (LIKE accounting_running_balances INCLUDING ALL)
    SQL
  end

  def rebuild_into_temp
    Account.find_each do |account|
      # Build running balance records in temp table
      compute_and_insert_running_balances(account, TEMP_TABLE)
    end
  end

  def swap_tables
    ActiveRecord::Base.connection.execute(<<~SQL)
      ALTER TABLE accounting_running_balances RENAME TO accounting_running_balances_old;
      ALTER TABLE #{TEMP_TABLE} RENAME TO accounting_running_balances;
    SQL
  end

  def recreate_indexes_and_fks
    # Add indexes and foreign keys to the new table
  end

  def drop_old_table
    ActiveRecord::Base.connection.execute("DROP TABLE accounting_running_balances_old")
  end
end
```

6.4 Remove `UpdateRunningBalancesJob`

- Delete `app/jobs/accounting/update_running_balances_job.rb`
- Remove any references to `UpdateRunningBalancesJob.perform_later`

7. Migration Plan

- First, update `UpdateRunningBalances` to add `FOR UPDATE` locking (no schema change)
- Second, update `PostingEngine` to call `UpdateRunningBalances` synchronously (remove job call)
- Third, deploy the `RebuildRunningBalancesService` swap-table version
- Fourth, remove the `UpdateRunningBalancesJob` file
- Run `RebuildRunningBalancesService.call` during a maintenance window to rebuild all balances with the new pipeline
- Rollback: revert each step sequentially. If the async job is needed again, add it back with locking.

8. Risks & Mitigations

Risk: Synchronous balance update adds latency to the posting endpoint
Mitigation: `FOR UPDATE` lock on the account row is held for <50ms. If contention is high, move to a materialized view pattern. Do NOT go back to async — stale balances are worse than slow balances.

Risk: Swap table in `RebuildRunningBalancesService` fails mid-swap
Mitigation: The rename operations are atomic in PostgreSQL. If the process crashes during rebuild (before swap), the original table is untouched. If it crashes during the DROP, the `_old` table exists as a fallback.

Risk: Remove job breaks systems that depend on the job for balance updates
Mitigation: Audit all callers of `UpdateRunningBalancesJob.perform_later` — likely only `PostingEngine`. Verify and update.

9. Definition of Done

- `UpdateRunningBalances` uses `FOR UPDATE` on all account and running_balance reads
- `PostingEngine#post!` calls `UpdateRunningBalances.run!` synchronously
- `UpdateRunningBalancesJob` file is removed
- `RebuildRunningBalancesService` uses swap-table pattern (no `delete_all`)
- No race condition: RSpec test verifies concurrent posting to same account does not lose updates
- Balance computed via any path (account.balance, ledger.balance, running_balance) returns identical value for the same date
- All existing accounting tests pass
- Performance benchmark: posting an entry takes < 50ms additional time for balance update

10. Codebase Implementation Details

10.1 File Manifest

- `app/services/accounting/update_running_balances.rb` — add `FOR UPDATE` locking, remove duplicate logic
- `app/services/accounting/posting_engine.rb` — remove `UpdateRunningBalancesJob.perform_later`, call `UpdateRunningBalances.run!` synchronously
- `app/services/accounting/rebuild_running_balances_service.rb` — replace `delete_all` with swap-table pattern
- `app/jobs/accounting/update_running_balances_job.rb` — delete this file entirely

10.2 Existing Patterns to Follow

- ActiveInteraction: Follow `app/services/accounting/update_running_balances.rb` pattern — `include ActiveInteraction::Base`, `object :entry, class: Accounting::Entry`, `execute` method
- Transaction wrapping: Follow `app/services/accounting/post_entry_service.rb:24-27` — `Accounting::Entry.transaction do ... entry.save!; update_running_balances!(entry); end`
- Job deletion: Follow Rails conventions — remove file, remove any references, verify no callers exist

10.3 Updated PostingEngine

```ruby
# app/services/accounting/posting_engine.rb — updated
def post!
  Accounting::Entry.transaction do
    @entry.save!
    @entry.template&.update!(entry: @entry)
    Accounting::UpdateRunningBalances.run!(entry: @entry)  # synchronous, not via job
  end
end
```

10.4 Swap-Table Rebuild Service

```ruby
# app/services/accounting/rebuild_running_balances_service.rb — updated
module Accounting
  class RebuildRunningBalancesService < ActiveInteraction::Base
    TEMP_TABLE = "running_balances_new"

    def execute
      create_temp_table
      rebuild_into_temp
      swap_tables
      recreate_indexes
      drop_old_table
    end

    private

    def create_temp_table
      execute("CREATE TABLE #{TEMP_TABLE} (LIKE running_balances INCLUDING ALL)")
    end

    def rebuild_into_temp
      Accounting::Account.find_each do |account|
        compute_and_insert_balances(account, TEMP_TABLE)
      end
    end

    def swap_tables
      execute("ALTER TABLE running_balances RENAME TO running_balances_old")
      execute("ALTER TABLE #{TEMP_TABLE} RENAME TO running_balances")
    end

    def recreate_indexes
      execute("CREATE UNIQUE INDEX ... ON running_balances (...)") # re-add indexes
    end

    def drop_old_table
      execute("DROP TABLE IF EXISTS running_balances_old")
    end

    def execute(sql)
      ActiveRecord::Base.connection.execute(sql)
    end
  end
end
```

10.5 Test Patterns

```ruby
RSpec.describe Accounting::UpdateRunningBalances do
  let(:entry) { create(:accounting_entry, :posted) }

  it "updates running balances synchronously" do
    expect(Accounting::RunningBalance).to receive(:find_or_initialize_by).at_least(:once)
    described_class.run!(entry: entry)
  end

  it "locks accounts" do
    expect(Accounting::Account).to receive(:lock).with("FOR UPDATE").and_call_original
    described_class.run!(entry: entry)
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] UpdateRunningBalancesJob file deleted
[PASS] No callers of UpdateRunningBalancesJob.perform_later remain
[PASS] PostingEngine calls UpdateRunningBalances.run! synchronously
[PASS] UpdateRunningBalances uses FOR UPDATE locking
[PASS] RebuildRunningBalancesService uses swap-table pattern, no delete_all
[PASS] bin/rspec spec/services/accounting/posting_engine_spec.rb -- no failures
[PASS] bin/rspec spec/services/accounting/update_running_balances_spec.rb -- no failures
[PASS] bin/rspec spec/services/accounting/rebuild_running_balances_service_spec.rb -- no failures
[PASS] Balance computed via account.balance == running_balance returns same value
[PASS] bin/rubocop -- no offenses
[PASS] bin/brakeman -- no new warnings
[PASS] All existing tests pass
```
