PRD: Pessimistic & Optimistic Locking Strategy for Financial Operations

1. Overview

The system has zero concurrency protection. After an exhaustive search (`grep -r "lock!"`, `grep -r "with_lock"`, `grep -r "FOR UPDATE"`, `grep -r "lock_version"`, `grep -r "advisory_lock"`), no locking mechanism was found anywhere in the application code. Every financial write operates under PostgreSQL's default Read Committed isolation without any row-level locking. This creates a classic lost-update race condition: two concurrent requests can read the same balance, both pass `sufficient_balance?`, and both commit — the second overwrites the first's write silently.

In a cooperative banking system processing member deposits, loan disbursements, and teller transactions concurrently, this guarantees eventual balance corruption. The architecture docs (`docs/database_principles.md` lines 283-301) explicitly require pessimistic locking for financial writes and optimistic locking for low-contention updates, but neither is implemented.

2. Goals

Prevent lost-update races on all financial record writes

Prevent double-withdrawal from accounts with insufficient balance

Prevent duplicate cash session creation under concurrent teller access

Provide a consistent, documented locking strategy across all bounded contexts

Add no more than 10ms overhead per locked operation under normal load

3. Non-Goals

Distributed locking across separate database instances

Lock-free data structures or optimistic concurrency control as primary strategy

Fine-grained table-level lock escalation tuning

Removal of existing validation logic (locking supplements, does not replace, validation)

4. Current State Audit

- `app/services/banking/transaction_service.rb:110` — `sufficient_balance?` reads `account.balance` without any lock, then writes without locking. Classic TOCTOU (time-of-check-time-of-use) bug.
- `app/models/accounting/account.rb:55` — `balance` method queries `amount_lines` aggregate with no lock. Concurrent writes to the same account produce incorrect balances.
- `app/services/accounting/posting_engine.rb:20` — posts entry without locking the involved accounts.
- `app/models/treasury/cash_session.rb` — `for_today` uses `find_or_create_by!` with no locking. Two concurrent teller requests create duplicate sessions.
- `app/models/accounting/running_balance.rb` — no locking on `find_or_initialize_by` pattern. Two concurrent updates for the same account/date produce duplicate or overwritten records.
- `app/services/lending/loan_restructure_service.rb` — no locking on loan state reads before writes. Concurrent restructure requests can race.
- `app/models/accounting/entry.rb` — no `lock_version`. Concurrent `reverse!` calls on the same entry race.
- No `lock_version` column exists on any table in the entire schema (verified against `db/schema.rb`).

5. Requirements

5.1 Must-Have

- All financial writes must use explicit row-level locking (`SELECT ... FOR UPDATE`)
- All financial tables must get a `lock_version` column for optimistic locking
- Lock ordering must be documented and consistent to prevent deadlocks
- Lock timeout must be configured to prevent queue buildup
- Low-contention reads (reports, queries) use optimistic locking only
- High-contention writes (balance updates, cash sessions) use pessimistic locking

5.2 Nice-to-Have

- Deadlock detection monitoring with alerting
- Lock wait time histograms exposed as metrics
- Retry logic with exponential backoff for serialization failures
- Advisory lock-based mutex for operations spanning multiple tables

6. Proposed Design

6.1 Locking Strategy Matrix

| Operation | Lock Type | Target | Pattern |
|-----------|-----------|--------|---------|
| Post journal entry | Pessimistic | All affected accounts | `Account.lock("FOR UPDATE").where(id: account_ids)` before computing balances |
| Reverse journal entry | Pessimistic | Entry + all accounts | `Entry.lock("FOR UPDATE").find(id)` + account lock |
| Create cash session | Pessimistic | Cash session row | `CashSession.lock("FOR UPDATE").find_or_create_by!(...)` |
| Savings deposit/withdraw | Pessimistic | Savings account | `SavingsAccount.lock("FOR UPDATE").find(id)` |
| Loan disbursement | Pessimistic | Loan + member account | Lock loan first, then account |
| Share purchase | Pessimistic | Equity account | `Equity::Account.lock("FOR UPDATE").find(id)` |
| Restructure loan | Pessimistic | Loan record | `Loan.lock("FOR UPDATE").find(id)` |
| Update running balance | Optimistic | RunningBalance record | Standard `lock_version` check |
| Read-only reporting | None | — | No locking needed |

6.2 Lock Ordering (Deadlock Prevention)

Always acquire locks in this order to prevent deadlocks:

```
1. Cooperative (lowest contention)
2. Loan / Loan Product
3. Savings Account / Savings Product
4. Equity Account / Equity Product
5. Account / Ledger
6. Entry / Amount Line
7. Cash Session
```

Any operation touching multiple resources must acquire locks in this ascending order.

6.3 Optimistic Locking Migration

Add to all financial tables:

```ruby
class AddLockVersionToFinancialTables < ActiveRecord::Migration[8.0]
  def change
    add_column :accounting_entries, :lock_version, :integer, default: 0, null: false
    add_column :accounting_amount_lines, :lock_version, :integer, default: 0, null: false
    add_column :accounting_running_balances, :lock_version, :integer, default: 0, null: false
    add_column :loans, :lock_version, :integer, default: 0, null: false
    add_column :loan_payments, :lock_version, :integer, default: 0, null: false
    add_column :treasury_savings_accounts, :lock_version, :integer, default: 0, null: false
    add_column :treasury_savings_transactions, :lock_version, :integer, default: 0, null: false
    add_column :equity_accounts, :lock_version, :integer, default: 0, null: false
    add_column :equity_transactions, :lock_version, :integer, default: 0, null: false
    add_column :treasury_cash_sessions, :lock_version, :integer, default: 0, null: false
  end
end
```

6.4 Lock Timeout

```ruby
# config/initializers/lock_timeout.rb
# Set a 5-second lock wait timeout to prevent queue buildup
ActiveRecord::Base.connection.execute("SET lock_timeout = '5s'")
```

7. Migration Plan

- Add `lock_version` columns to all financial tables (batch migration, zero-downtime)
- Set `lock_timeout = '5s'` in database configuration
- Update each service to use `Model.lock("FOR UPDATE").find(...)` pattern, one service at a time
- Start with highest-contention services (cash session, savings deposit/withdraw)
- Follow with mid-contention (loan operations, equity)
- End with low-contention (running balance updates, which use optimistic locking)
- Each service update includes RSpec test verifying locking behavior
- Rollback: remove `lock_version` columns, revert `FOR UPDATE` additions

8. Risks & Mitigations

Risk: Deadlocks under high concurrency
Mitigation: Documented lock ordering; `lock_timeout` prevents queue buildup; retry middleware for serialization failures. Monitor `pg_stat_deadlocks`.

Risk: Performance regression from `FOR UPDATE` on hot rows
Mitigation: High-contention rows (cash session, active user savings account) are locked for <50ms. If contention becomes an issue, move to optimistic locking with retry.

Risk: `lock_version` `StaleObjectError` in background jobs
Mitigation: Retry job with reload + reapply logic. Circuit-breaker after 3 failures to prevent job loss.

Risk: Accidental lock escalation to table-level
Mitigation: Always use `Model.lock("FOR UPDATE").find(id)` rather than `Model.lock("FOR UPDATE").where(...)` where possible to lock specific rows.

9. Definition of Done

- `lock_version` added to all 11 financial tables
- `lock_timeout` configured at database level
- `CashSession.for_today` uses `lock("FOR UPDATE").find_or_create_by!`
- `Banking::TransactionService#sufficient_balance?` reads balance inside locked account scope
- `Accounting::PostingEngine` locks all affected accounts before posting
- `Lending::LoanRestructureService` locks the loan record
- `Treasury::SavingsTransactionService` locks the savings account
- `Equity::BuySharesService` locks the equity account
- `Accounting::Entry#reverse!` uses `with_lock`
- Lock ordering documented in this PRD and in a code comment at each lock site
- RSpec tests verify locking behavior (e.g., `expect(Model).to receive(:lock).with("FOR UPDATE")`)
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `app/services/accounting/update_running_balances.rb` — add `FOR UPDATE` locks
- `app/services/accounting/posting_engine.rb` — lock accounts before posting
- `app/services/banking/transaction_service.rb` — `sufficient_balance?` inside locked scope
- `app/models/treasury/cash_session.rb` — `for_today` uses `lock("FOR UPDATE")`
- `app/models/accounting/entry.rb` — `reverse!` uses `with_lock`
- `app/services/lending/loan_restructure_service.rb` — lock loan record
- `app/services/treasury/savings_transaction_service.rb` — lock savings account
- `app/services/equity/buy_shares_service.rb` — lock equity account
- `db/migrate/*_add_lock_version_to_financial_tables.rb` — new migration
- `config/initializers/lock_timeout.rb` — new file

10.2 Existing Patterns to Follow

- Transaction wrapping: Follow `app/services/accounting/post_entry_service.rb:24-27` pattern — `Model.transaction do ... entry.save!; update_running_balances!(entry); end`
- Error handling: Follow `ValidationError = Class.new(StandardError)` from `app/services/accounting/validation_engine.rb:3`
- Model updates: Follow `app/models/accounting/entry.rb:93-103` reverse! pattern — `transaction do ... update!(...) end`
- Cash session: Follow `app/models/treasury/cash_session.rb:37-43` `for_today` pattern

10.3 Locking Integration Points

```ruby
# In app/services/accounting/update_running_balances.rb
def execute
  Accounting::RunningBalance.transaction do
    # LOCK accounts before computing balances
    Accounting::Account
      .lock("FOR UPDATE")
      .where(id: entry.accounts.select(:id))
      .find_each do |account|
        update_account_balance!(account)
      end
    update_ledger_balances!
  end
end
```

```ruby
# In app/models/treasury/cash_session.rb
def self.for_today(user, cash_account: nil)
  cash_account ||= user.cash_accounts.includes(:account).first&.account
  return nil unless cash_account

  # Use lock to prevent duplicate session creation
  lock("FOR UPDATE").find_or_create_by!(
    user: user, cash_account: cash_account, date: Date.current
  ) do |s|
    s.opened_at = Time.current
    s.status = "open"
    s.beginning_balance_cents = cash_account.balance.cents
  end
end
```

10.4 Lock Ordering for Deadlock Prevention

Always acquire locks in this order:
1. Cooperative (lowest contention)
2. Loan / Loan Product
3. Savings Account / Savings Product
4. Equity Account / Equity Product
5. Account / Ledger
6. Entry / Amount Line
7. Cash Session

10.5 Migration Pattern

```ruby
class AddLockVersionToFinancialTables < ActiveRecord::Migration[8.0]
  def change
    add_column :accounting_entries, :lock_version, :integer, default: 0, null: false
    add_column :accounting_amount_lines, :lock_version, :integer, default: 0, null: false
    add_column :accounting_running_balances, :lock_version, :integer, default: 0, null: false
    add_column :loans, :lock_version, :integer, default: 0, null: false
    add_column :loan_payments, :lock_version, :integer, default: 0, null: false
    add_column :treasury_savings_accounts, :lock_version, :integer, default: 0, null: false
    add_column :treasury_savings_transactions, :lock_version, :integer, default: 0, null: false
    add_column :equity_accounts, :lock_version, :integer, default: 0, null: false
    add_column :equity_transactions, :lock_version, :integer, default: 0, null: false
    add_column :treasury_cash_sessions, :lock_version, :integer, default: 0, null: false
  end
end
```

10.6 Test Patterns

```ruby
# spec/services/accounting/update_running_balances_spec.rb
RSpec.describe Accounting::UpdateRunningBalances do
  let(:asset) { create(:accounting_account, account_type: :asset) }
  let(:liability) { create(:accounting_account, account_type: :liability) }
  let(:entry) {
    Accounting::Entry.build(
      description: "test",
      debits: [{ account: asset, amount: 10000 }],
      credits: [{ account: liability, amount: 10000 }]
    )
  }

  it "locks accounts before updating balances" do
    expect(Accounting::Account).to receive(:lock).with("FOR UPDATE").and_call_original
    entry.save!
    described_class.run!(entry: entry)
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_add_lock_version_to_financial_tables.rb exists and runs
[PASS] config/initializers/lock_timeout.rb exists with SET lock_timeout = '5s'
[PASS] app/models/treasury/cash_session.rb for_today uses lock("FOR UPDATE")
[PASS] app/services/accounting/update_running_balances.rb locks accounts
[PASS] app/services/accounting/posting_engine.rb locks accounts before posting
[PASS] app/services/banking/transaction_service.rb sufficient_balance? inside lock
[PASS] app/models/accounting/entry.rb reverse! uses with_lock
[PASS] app/services/lending/loan_restructure_service.rb locks loan
[PASS] app/services/treasury/savings_transaction_service.rb locks savings account
[PASS] app/services/equity/buy_shares_service.rb locks equity account
[PASS] Lock ordering comment present at each lock site
[PASS] bin/rspec spec/services/accounting/update_running_balances_spec.rb -- no failures
[PASS] bin/rspec spec/models/treasury/cash_session_spec.rb -- no failures
[PASS] bin/rspec spec/models/accounting/entry_spec.rb -- no failures
[PASS] bin/rspec spec/services/banking/transaction_service_spec.rb -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] bin/brakeman -- no new warnings
[PASS] All existing tests pass
```
