PRD: Database-Level Append-Only Enforcement for Financial Records

1. Overview

The append-only ledger principle is one of the most important guarantees in the system — financial records must never be modified after they are created. However, this is enforced exclusively by application convention. There are no database-level rules preventing `UPDATE` or `DELETE` on `accounting_entries`, `accounting_amount_lines`, or `accounting_running_balances`. A future migration, a direct SQL query from a console session, a bug in a data migration, or an attacker with database access can silently modify or delete financial history. Over a 50-year lifespan, the system will inevitably face schema migrations, data migrations, and database maintenance — the append-only guarantee must survive all of them.

The docs (`docs/database_principles.md`) explicitly require append-only behavior. This PRD enforces it at the database level.

2. Goals

Prevent `UPDATE` and `DELETE` on append-only financial tables at the PostgreSQL level

Allow `INSERT` only — any modification or deletion requires an explicit, audited override

Ensure the append-only guarantee survives schema migrations, data migrations, and application bugs

Provide a documented, safe override mechanism for legitimate data fixes (with audit trail)

3. Non-Goals

Apply append-only enforcement to non-financial tables (members, users, branches, etc.)

Prevent `INSERT` on any table

Implement soft-delete patterns (financial tables should not have soft deletes — they should not have deletes at all)

Apply to read operations (SELECT is always allowed)

4. Current State Audit

Tables that should be append-only:

| Table | UPDATE risk | DELETE risk | Current Protection |
|-------|-------------|-------------|---------------------|
| `accounting_entries` | Status flips (`pending` → `posted` → `reversed`) | Deletion could remove financial history | `dependent: :restrict_with_error` on related models |
| `accounting_amount_lines` | Modification could alter financial totals | Deletion could remove audit trail | None |
| `accounting_running_balances` | Modification could alter computed balances | `RebuildRunningBalancesService.delete_all` | Application-only (being removed per balance_computation PRD) |
| `loan_payments` | Modification could alter loan balances | Deletion could remove payment history | `dependent: :restrict_with_error` |
| `loan_schedules` | Modification could alter payment schedule | Deletion of amortization schedule | None |
| `loan_events` | Modification could alter loan timeline | Deletion could remove event history | None |
| `treasury_savings_transactions` | Modification could alter savings balance | Deletion could remove transaction history | None |
| `equity_transactions` | Modification could alter share holdings | Deletion could remove ownership history | None |

A `DELETE` from `accounting_entries` cascade-deletes `amount_lines` through the foreign key, silently removing financial history.

5. Requirements

5.1 Must-Have

- PostgreSQL `RULE` or `TRIGGER` on append-only tables that blocks `UPDATE` and `DELETE`
- The block must be explicit: `RAISE EXCEPTION 'Append-only table: UPDATE/DELETE is not permitted on %', TG_TABLE_NAME`
- Exception for `entry.status` updates (`pending` → `posted`, `posted` → `reversed`) — status transitions are allowed, but only for specific column changes
- A safe override function (`set_append_only_override()`) that allows authorized sessions to bypass the restriction (for disaster recovery)
- All override operations are logged to the audit log

5.2 Nice-to-Have

- Override requires a specific database role (`append_only_admin`) rather than a session variable
- Override operations send a notification to the compliance team
- The append-only trigger includes metadata: `OVERRIDE_BY`, `OVERRIDE_REASON`, `OVERRIDEN_AT`

6. Proposed Design

6.1 Append-Only Trigger Function

```sql
CREATE OR REPLACE FUNCTION block_append_only_modifications()
RETURNS TRIGGER AS $$
DECLARE
  override_active boolean;
BEGIN
  -- Check if an override has been set for this session
  override_active := current_setting('my.append_only_override', true);
  
  IF TG_OP = 'DELETE' THEN
    IF override_active IS NULL OR override_active = false THEN
      RAISE EXCEPTION 'Append-only table: DELETE not permitted on %', TG_TABLE_NAME
        USING HINT = 'Set my.append_only_override = true in the session to bypass (requires audit log entry).';
    END IF;
    RETURN OLD;
  END IF;
  
  IF TG_OP = 'UPDATE' THEN
    -- Allow status transitions from pending->posted, posted->reversed
    IF TG_TABLE_NAME = 'accounting_entries' THEN
      IF OLD.status = 'pending' AND NEW.status = 'posted' THEN
        RETURN NEW;
      END IF;
      IF OLD.status = 'posted' AND NEW.status = 'reversed' THEN
        RETURN NEW;
      END IF;
    END IF;
    
    -- Allow running_balance corrections via override only
    IF TG_TABLE_NAME = 'accounting_running_balances' THEN
      IF override_active IS NULL OR override_active = false THEN
        RAISE EXCEPTION 'Append-only table: UPDATE not permitted on %', TG_TABLE_NAME
          USING HINT = 'Set my.append_only_override = true in the session to bypass (requires audit log entry).';
      END IF;
      RETURN NEW;
    END IF;
    
    -- All other tables (amount_lines, loan_payments, etc.) — no updates allowed at all
    RAISE EXCEPTION 'Append-only table: UPDATE not permitted on %', TG_TABLE_NAME
      USING HINT = 'Set my.append_only_override = true in the session to bypass (requires audit log entry).';
  END IF;
  
  RETURN NULL;
END;
$$ LANGUAGE plpgsql;
```

6.2 Apply Trigger to Append-Only Tables

```sql
CREATE TRIGGER trg_accounting_entries_append_only
  BEFORE UPDATE OR DELETE ON accounting_entries
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_accounting_amount_lines_append_only
  BEFORE UPDATE OR DELETE ON accounting_amount_lines
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_accounting_running_balances_append_only
  BEFORE UPDATE OR DELETE ON accounting_running_balances
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_loan_payments_append_only
  BEFORE UPDATE OR DELETE ON loan_payments
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_loan_schedules_append_only
  BEFORE UPDATE OR DELETE ON loan_schedules
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_loan_events_append_only
  BEFORE UPDATE OR DELETE ON loan_events
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_treasury_savings_transactions_append_only
  BEFORE UPDATE OR DELETE ON treasury_savings_transactions
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_equity_transactions_append_only
  BEFORE UPDATE OR DELETE ON equity_transactions
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();
```

6.3 Rails Migration Wrapper

```ruby
class AddAppendOnlyTriggers < ActiveRecord::Migration[8.0]
  def up
    # Create the trigger function
    execute(<<~SQL)
      ... (trigger function from 6.1)
    SQL

    # Apply triggers
    execute("CREATE TRIGGER trg_accounting_entries_append_only ...")
    # ... etc for each table
  end

  def down
    execute("DROP TRIGGER IF EXISTS trg_accounting_entries_append_only ON accounting_entries")
    execute("DROP TRIGGER IF EXISTS trg_accounting_amount_lines_append_only ON accounting_amount_lines")
    execute("DROP TRIGGER IF EXISTS trg_accounting_running_balances_append_only ON accounting_running_balances")
    execute("DROP TRIGGER IF EXISTS trg_loan_payments_append_only ON loan_payments")
    execute("DROP TRIGGER IF EXISTS trg_loan_schedules_append_only ON loan_schedules")
    execute("DROP TRIGGER IF EXISTS trg_loan_events_append_only ON loan_events")
    execute("DROP TRIGGER IF EXISTS trg_treasury_savings_transactions_append_only ON treasury_savings_transactions")
    execute("DROP TRIGGER IF EXISTS trg_equity_transactions_append_only ON equity_transactions")
    execute("DROP FUNCTION IF EXISTS block_append_only_modifications")
  end
end
```

6.4 Rails Override Helper

```ruby
# app/models/concerns/append_only_override.rb
module AppendOnlyOverride
  def self.with_override(reason:, user:)
    raise ArgumentError, "reason is required" if reason.blank?
    raise ArgumentError, "user is required" unless user

    ActiveRecord::Base.connection.execute("SET my.append_only_override = true")
    yield
  ensure
    ActiveRecord::Base.connection.execute("SET my.append_only_override = false")
  end
end
```

7. Migration Plan

- Create the trigger function (standalone reversible migration)
- Apply triggers one table at a time (each is a separate reversible migration)
- First apply to `accounting_amount_lines` and `accounting_entries` (highest value)
- Then `loan_payments`, `treasury_savings_transactions`, `equity_transactions`
- Then `loan_schedules`, `loan_events`, `accounting_running_balances`
- For each table, verify that existing application code paths that update the table continue to work:
  - `Entry#reverse!` updates status (allowed — exception in trigger)
  - `Entry#save!` with `status: :pending` then `status: :posted` (allowed)
  - `RunningBalance#update!` in `UpdateRunningBalances` (requires override — this is correct behavior)
- Rollback: drop all triggers (no data loss)

8. Risks & Mitigations

Risk: Application code that updates append-only tables will fail with PostgreSQL exceptions
Mitigation: Review every `UPDATE` and `DELETE` call site in the application for each table before applying the trigger. The trigger exceptions guide (e.g., `entry.status` transitions are allowed; `running_balance` updates require override). For any unexpected failure, the trigger reveals a code path that should not exist.

Risk: `RunningBalance#update!` will fail because it updates existing records
Mitigation: The `balance_computation.prd` already identifies this. The `UpdateRunningBalances` service must either use the override or be redesigned to insert-only (each day gets one insert, no update). The trigger will force this redesign.

Risk: Schema migrations that modify append-only tables fail
Mitigation: Schema migrations use a dedicated database user that can set the override. Document in migration guidelines: any migration touching an append-only table must `SET my.append_only_override = true`.

9. Definition of Done

- Append-only trigger function created on the database
- Triggers applied to all 8 append-only financial tables
- Application code paths are reviewed and compatible with triggers
- `Entry.reverse!` continues to work (status transition exception in trigger)
- `UpdateRunningBalances` either uses override or is insert-only
- Override helper module exists and requires a reason
- Migration guidelines updated: append-only tables must use override
- RSpec integration test verifies: direct `DELETE` on `accounting_entries` raises exception
- RSpec integration test verifies: `with_override` bypasses the restriction
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_add_append_only_triggers.rb` — new migration with SQL trigger function + trigger applications
- `app/models/concerns/append_only_override.rb` — new concern for safe override pattern
- No application code changes to existing services — triggers block at DB level

10.2 Existing Patterns to Follow

- Raw SQL in migrations: Follow `db/migrate/20260621000011_consolidate_tables.rb` — `execute(<<~SQL)` blocks
- PostgreSQL function: `CREATE OR REPLACE FUNCTION ... RETURNS TRIGGER AS $$ ... $$ LANGUAGE plpgsql`
- Session-level setting: PostgreSQL `current_setting('my.append_only_override')` — custom session variable
- Concern pattern: Follow `app/models/concerns/cooperative_scoped.rb` — `extend ActiveSupport::Concern`, `included do` block

10.3 Append-Only Tables

| Table | UPDATE allowed? | DELETE allowed? | Special Notes |
|-------|----------------|----------------|---------------|
| `accounting_entries` | Status transitions only | No | `pending->posted`, `posted->reversed` |
| `accounting_amount_lines` | No | No | Insert-only |
| `accounting_running_balances` | Via override only | No | Rebuild needs override |
| `loan_payments` | No | No | Insert-only |
| `loan_schedules` | No | No | Insert-only |
| `loan_events` | No | No | Append-only event log |
| `treasury_savings_transactions` | No | No | Insert-only |
| `equity_transactions` | No | No | Insert-only |

10.4 Trigger Function

```sql
CREATE OR REPLACE FUNCTION block_append_only_modifications()
RETURNS TRIGGER AS $$
DECLARE
  override_active boolean;
BEGIN
  BEGIN
    override_active := current_setting('my.append_only_override');
  EXCEPTION WHEN OTHERS THEN
    override_active := false;
  END;

  IF TG_OP = 'DELETE' THEN
    IF NOT override_active THEN
      RAISE EXCEPTION 'Append-only table: DELETE not permitted on %', TG_TABLE_NAME;
    END IF;
    RETURN OLD;
  END IF;

  IF TG_OP = 'UPDATE' THEN
    -- Allow entry status transitions
    IF TG_TABLE_NAME = 'accounting_entries' AND
       (OLD.status = 'pending' AND NEW.status = 'posted' OR
        OLD.status = 'posted' AND NEW.status = 'reversed') THEN
      RETURN NEW;
    END IF;

    IF NOT override_active THEN
      RAISE EXCEPTION 'Append-only table: UPDATE not permitted on %', TG_TABLE_NAME;
    END IF;
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
```

10.5 Trigger Application

```sql
CREATE TRIGGER trg_accounting_entries_append_only
  BEFORE UPDATE OR DELETE ON accounting_entries
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();

CREATE TRIGGER trg_accounting_amount_lines_append_only
  BEFORE UPDATE OR DELETE ON accounting_amount_lines
  FOR EACH ROW EXECUTE FUNCTION block_append_only_modifications();
-- ... repeat for each table in 10.3
```

10.6 Rails Override Helper

```ruby
# app/models/concerns/append_only_override.rb
module AppendOnlyOverride
  def self.with_override(reason:, user:)
    raise ArgumentError, "reason is required" if reason.blank?
    raise ArgumentError, "user is required" unless user

    ActiveRecord::Base.connection.execute("SET my.append_only_override = true")
    result = yield
    result
  ensure
    ActiveRecord::Base.connection.execute("SET my.append_only_override = false")
  end
end
```

10.7 Test Patterns

```ruby
RSpec.describe "append-only triggers" do
  let(:entry) { create(:accounting_entry, :posted) }

  it "blocks DELETE on entries" do
    expect {
      ActiveRecord::Base.connection.execute("DELETE FROM accounting_entries WHERE id = #{entry.id}")
    }.to raise_error(ActiveRecord::StatementInvalid)
  end

  it "allows status transition from pending to posted" do
    pending_entry = create(:accounting_entry, status: "pending")
    expect {
      pending_entry.update!(status: "posted")
    }.not_to raise_error
  end

  it "allows override for legitimate modifications" do
    expect {
      AppendOnlyOverride.with_override(reason: "data fix", user: create(:user)) do
        entry.update!(description: "corrected")
      end
    }.not_to raise_error
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_add_append_only_triggers.rb exists and runs
[PASS] Trigger function blocks DELETE on all 8 append-only tables
[PASS] Trigger function blocks UPDATE on amount_lines, loan_payments, etc.
[PASS] Trigger function allows entry.status transitions (pending->posted, posted->reversed)
[PASS] AppendOnlyOverride concern exists with with_override(reason:, user:)
[PASS] Entry#reverse! continues to work (status transition allowed)
[PASS] RunningBalance rebuild uses override
[PASS] bin/rspec "spec/db/append_only_triggers_spec.rb" -- no failures
[PASS] bin/rspec spec/models/accounting/entry_spec.rb -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
