PRD: Standardize `_cents` Columns to `integer`

1. Overview

The accounting module uses `integer` for `amount_cents` (correct — exact, no rounding). But loan payments, loans, treasury savings transactions, and equity transactions use `decimal` with no precision or scale constraint. This inconsistency creates a silent truncation risk: a loan payment allocation summing to `100.55` cents would be stored as `100` in `amount_lines.amount_cents` (integer truncation) while the `loan_payments.amount_cents` decimal could hold `100.55`. The general ledger and the loan sub-ledger would disagree. The `amount_lines` table is the authoritative journal, so all sub-ledgers must align with its precision model.

2. Goals

Eliminate silent truncation risk between `amount_lines` (integer) and sub-ledger `_cents` columns

Establish a single, consistent representation for all monetary values across the system

Simplify query patterns — no type coercion when joining between `amount_lines` and sub-ledgers

3. Non-Goals

Change the user-facing display precision (always show 2 decimal places in UI)

Migrate `amount_lines.amount_cents` away from integer (it is the correct pattern)

Introduce a new money storage format (e.g., numeric with 4 decimal places)

Change the `money-rails` gem configuration

4. Current State Audit

`db/schema.rb`:

| Table | Column | Current Type | Problem |
|-------|--------|-------------|---------|
| `accounting_amount_lines` | `amount_cents` | `integer` | Correct — reference pattern |
| `accounting_running_balances` | `balance_cents` | `integer` | Correct |
| `loan_payments` | `amount_cents` | `decimal` (no precision) | Inconsistent — no scale constraint |
| `loan_payments` | `principal_cents` | `decimal` (no precision) | Same |
| `loan_payments` | `interest_cents` | `decimal` (no precision) | Same |
| `loan_payments` | `penalty_cents` | `decimal` (no precision) | Same |
| `loans` | `principal_cents` | `decimal` (no precision) | Same |
| `loans` | `outstanding_principal_cents` | `decimal` (no precision) | Same |
| `treasury_savings_transactions` | `amount_cents` | `decimal` (no precision) | Same |
| `equity_transactions` | `total_amount_cents` | `integer` | Correct |
| `equity_transactions` | `share_count` | `integer` | Not money — fine |
| `external_bank_accounts` | `current_balance` | `decimal` (no precision) | Dual storage with `current_balance_cents` |
| `external_bank_transactions` | `amount` | `decimal` (no precision) | Dual storage with `amount_cents` |

The `external_bank_accounts` and `external_bank_transactions` also have dual-storage anti-patterns: both `amount` and `amount_cents` columns exist in the same table. These can diverge.

5. Requirements

5.1 Must-Have

- All `_cents` columns across all tables use `integer` type (matching `amount_lines.amount_cents`)
- All `_cents` columns have `default: 0, null: false`
- Dual-storage columns (`amount` + `amount_cents`) are resolved by removing the non-cents variant
- No data loss — cents values are exact integers and convert cleanly (0.55 cents is invalid anyway in integer cents — amounts are multiples of 1 cent)

5.2 Nice-to-Have

- Database-level CHECK constraint: `amount_cents >= 0` where appropriate
- Rename dual-storage columns in `external_bank_accounts` and `external_bank_transactions` to use `_cents` suffix consistently

6. Proposed Design

6.1 Migration Outline

```ruby
class StandardizeCentsColumns < ActiveRecord::Migration[8.0]
  def up
    # Loan payments
    change_column :loan_payments, :amount_cents, :integer, default: 0, null: false
    change_column :loan_payments, :principal_cents, :integer, default: 0, null: false
    change_column :loan_payments, :interest_cents, :integer, default: 0, null: false
    change_column :loan_payments, :penalty_cents, :integer, default: 0, null: false

    # Loans
    change_column :loans, :principal_cents, :integer, default: 0, null: false
    change_column :loans, :outstanding_principal_cents, :integer, default: 0, null: false

    # Treasury savings
    change_column :treasury_savings_transactions, :amount_cents, :integer, default: 0, null: false

    # External bank (resolve dual storage)
    remove_column :external_bank_accounts, :current_balance
    rename_column :external_bank_accounts, :current_balance_cents, :balance_cents

    remove_column :external_bank_transactions, :amount
    rename_column :external_bank_transactions, :amount_cents, :amount_cents  # already named correctly
    # Remove the non-cents running_balance column
    remove_column :external_bank_transactions, :running_balance
    rename_column :external_bank_transactions, :running_balance_cents, :running_balance_cents
  end

  def down
    # Reverse all changes — restore decimal columns
    change_column :loan_payments, :amount_cents, :decimal
    # ... (reverse each change)
  end
end
```

6.2 Model Updates

- No model code changes needed if `money-rails` already maps `_cents` columns to `Money` objects — the `monetize` macro works with both `integer` and `decimal` cents columns. Verify each `monetize :amount_cents` declaration still resolves correctly.
- Where models have `monetize :amount` (referring to the decimal column), update to `monetize :amount_cents` after removing the decimal column.

7. Migration Plan

- Check all `monetize` declarations in models to confirm they reference `_cents` columns
- For any model using `monetize :amount` (without `_cents`), add `monetize :amount_cents` first, then remove the old
- Run the migration in a maintenance window (column type changes lock the table briefly)
- For `external_bank_accounts` and `external_bank_transactions`, the dual-storage columns may have drifted — run a data verification step: `SELECT * FROM external_bank_accounts WHERE current_balance * 100 != current_balance_cents` — flag any mismatches for manual review before removing the decimal column
- `change_column` from `decimal` to `integer` is safe: all existing values are whole cents (no fractional cents stored in practice), and PostgreSQL coerces cleanly
- Rollback: revert migration (restore decimal columns, but dual-storage data is permanently simplified)

8. Risks & Mitigations

Risk: Some `decimal` columns may hold fractional cent values (e.g., `1.2345` from `entry_template_lines(20,4)`)
Mitigation: Query before migration: `SELECT * FROM loan_payments WHERE amount_cents != ROUND(amount_cents)`. If any exist, they need manual cleanup. No fractional cents should exist in sub-ledgers — only in `entry_template_lines` which stays decimal.

Risk: `change_column` from `decimal` to `integer` locks the table
Mitigation: Run during a maintenance window. For very large tables, use a two-step approach: add a new `integer` column, backfill, swap in a rename, then drop the old column.

Risk: External system integrations rely on the decimal column names
Mitigation: Update the API serialization layer to use `_cents` consistently before the migration. Add a deprecation warning period if external APIs expose the non-cents fields.

9. Definition of Done

- All `_cents` columns across all 9 affected tables are `integer` type
- Dual-storage columns in `external_bank_accounts` and `external_bank_transactions` are resolved
- No data loss: verification query shows zero rows with fractional cents
- All `monetize` declarations still resolve correctly
- `money-rails` Money objects are correctly instantiated from integer cents
- RSpec tests verify that monetary values round-trip correctly (model.create → DB read → Money object)
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_standardize_cents_columns.rb` — new migration
- `app/models/loan_payment.rb` — verify `monetize` declarations
- `app/models/lending/loan.rb` — verify `monetize` declarations
- `app/models/treasury/savings_transaction.rb` — verify `monetize` declarations
- `app/models/external/bank_account.rb` — remove old `monetize :current_balance`, add `monetize :balance_cents`
- `app/models/external/bank_transaction.rb` — update money column references

10.2 Existing Patterns to Follow

- Money-rails: Follow `app/models/accounting/amount_line.rb` pattern — `monetize :amount_cents` with integer column
- Current pattern: `app/models/accounting/running_balance.rb:4` — `monetize :balance_cents`
- Model conventions: Follow `app/models/accounting/amount_line.rb` structure — `self.table_name`, `include CooperativeScoped`, `monetize`, validations

10.3 Target Tables and Columns

| Model | Current Column | New Type | Change |
|-------|---------------|----------|--------|
| `LoanPayment` | `amount_cents` | `decimal` -> `integer` | `change_column` |
| `LoanPayment` | `principal_cents` | `decimal` -> `integer` | `change_column` |
| `LoanPayment` | `interest_cents` | `decimal` -> `integer` | `change_column` |
| `LoanPayment` | `penalty_cents` | `decimal` -> `integer` | `change_column` |
| `Loan` | `principal_cents` | `decimal` -> `integer` | `change_column` |
| `Loan` | `outstanding_principal_cents` | `decimal` -> `integer` | `change_column` |
| `SavingsTransaction` | `amount_cents` | `decimal` -> `integer` | `change_column` |
| `ExternalBankAccount` | `current_balance` | `decimal` -> remove | `remove_column` (dual storage) |
| `ExternalBankAccount` | `current_balance_cents` | -> `balance_cents` | `rename_column` |
| `ExternalBankTransaction` | `amount` | `decimal` -> remove | `remove_column` (dual storage) |
| `ExternalBankTransaction` | `running_balance` | `decimal` -> remove | `remove_column` (dual storage) |

10.4 Pre-Migration Data Verification

Run before migration to ensure no fractional cents exist:
```ruby
# db/migrate/*_standardize_cents_columns.rb
def up
  # Verify no fractional cents before migration
  [LoanPayment, Loan, Treasury::SavingsTransaction].each do |model|
    bad_rows = model.where("amount_cents != ROUND(amount_cents)")
    if bad_rows.exists?
      raise "Data integrity error: #{model} has #{bad_rows.count} rows with fractional cents"
    end
  end
  # ... actual column changes
end
```

10.5 Test Patterns

```ruby
RSpec.describe LoanPayment do
  it "stores amount_cents as integer" do
    payment = create(:loan_payment, amount_cents: 10000)
    expect(payment.amount_cents).to be_an(Integer)
    expect(payment.amount).to eq(Money.new(10000, "PHP"))
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_standardize_cents_columns.rb exists and runs
[PASS] All _cents columns changed from decimal to integer across 11 columns
[PASS] Dual-storage columns resolved in external_bank_accounts and external_bank_transactions
[PASS] Pre-migration verification check for fractional cents exists
[PASS] bin/rspec spec/models/loan_payment_spec.rb -- no failures
[PASS] bin/rspec spec/models/lending/loan_spec.rb -- no failures
[PASS] bin/rspec spec/models/treasury/savings_transaction_spec.rb -- no failures
[PASS] bin/rspec spec/models/external/bank_account_spec.rb -- no failures
[PASS] bin/rspec spec/models/external/bank_transaction_spec.rb -- no failures
[PASS] Money round-trip test passes (model.create -> DB read -> Money object)
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
