PRD: Database-Level CHECK Constraints for Financial Tables

1. Overview

Every business rule in the system is enforced exclusively at the Rails model layer. No database-level CHECK constraints exist. A direct SQL insert from a migration, console session, database tool, or application bug can bypass all validation and create unbalanced entries, negative balances, or zero-amount transactions. For a regulated financial system, this is an unacceptable audit risk. Bank examiners expect database-level integrity guarantees, not just application-level validation.

2. Goals

Add CHECK constraints for the most critical financial invariants

Ensure unbalanced entries cannot exist at the database level regardless of how data is written

Prevent negative monetary amounts where semantically impossible (e.g., principal, deposit amounts)

Guarantee that reversed entries cannot be further mutated

3. Non-Goals

Add CHECK constraints for every model validation (would be excessive)

Replace model-level validations (they provide user-facing error messages)

Add constraints that reference data in other tables (PostgreSQL CHECK constraints cannot reference other tables — use triggers or application logic for cross-table invariants)

Cover non-financial tables (members, users, branches — low risk)

4. Current State Audit

Business rules enforced only at Rails model level:

| Business Rule | Model/Location | DB CHECK? |
|--------------|---------------|-----------|
| `amount_cents > 0` for amount lines | `AmountLine` validation | ❌ |
| `principal_cents > 0` for loans | `Loan` validation | ❌ |
| `outstanding_principal_cents >= 0` for loans | `Loan` validation | ❌ |
| `debent_amount_cents + interest_cents + penalty_cents = amount_cents` for payments | `LoanPayment` validation | ❌ |
| `amount_cents > 0` for savings transactions | `SavingsTransaction` validation | ❌ |
| `shares > 0` for equity transactions | `Equity::Transaction` validation | ❌ |
| `interest_rate > 0` for loan products | `LoanProduct` validation | ❌ |
| `term_months > 0` for loans | `Loan` validation | ❌ |
| Entry status is valid value | `Entry` enum | ❌ |
| Loan status is valid value | `Loan` enum | ❌ |

5. Requirements

5.1 Must-Have

- CHECK constraint on `amount_lines`: `amount_cents > 0`
- CHECK constraint on `amount_lines`: `amount_type IN (0, 1)` (debit/credit)
- CHECK constraint on `entries`: `status IN ('pending', 'posted', 'reversed')`
- CHECK constraint on `loans`: `principal_cents > 0`
- CHECK constraint on `loans`: `outstanding_principal_cents >= 0`
- CHECK constraint on `loans`: `term_months > 0`
- CHECK constraint on `loans`: `status IN ('pending', 'approved', 'disbursed', 'active', 'closed', 'written_off')`
- CHECK constraint on `loan_payments`: `amount_cents > 0`
- CHECK constraint on `loan_payments`: `principal_cents + interest_cents + penalty_cents = amount_cents`
- CHECK constraint on `treasury_savings_transactions`: `amount_cents != 0`
- CHECK constraint on `equity_transactions`: `share_count > 0`

5.2 Nice-to-Have

- CHECK constraint on `running_balances`: `balance_cents >= 0` for asset accounts (not universally applicable — liability accounts can have negative running balances)
- CHECK constraint on `accounts.account_type`: values match the PostgreSQL enum values
- Naming convention for all constraints: `chk_<table_name>_<description>`

6. Proposed Design

```ruby
class AddCheckConstraintsToFinancialTables < ActiveRecord::Migration[8.0]
  def up
    # Amount lines
    execute <<-SQL
      ALTER TABLE accounting_amount_lines
        ADD CONSTRAINT chk_amount_lines_amount_cents_positive
        CHECK (amount_cents > 0)
    SQL

    execute <<-SQL
      ALTER TABLE accounting_amount_lines
        ADD CONSTRAINT chk_amount_lines_amount_type_valid
        CHECK (amount_type IN (0, 1))
    SQL

    # Entries
    execute <<-SQL
      ALTER TABLE accounting_entries
        ADD CONSTRAINT chk_entries_status_valid
        CHECK (status IN ('pending', 'posted', 'reversed'))
    SQL

    # Loans
    execute <<-SQL
      ALTER TABLE loans
        ADD CONSTRAINT chk_loans_principal_cents_positive
        CHECK (principal_cents > 0)
    SQL

    execute <<-SQL
      ALTER TABLE loans
        ADD CONSTRAINT chk_loans_outstanding_principal_non_negative
        CHECK (outstanding_principal_cents >= 0)
    SQL

    execute <<-SQL
      ALTER TABLE loans
        ADD CONSTRAINT chk_loans_term_months_positive
        CHECK (term_months > 0)
    SQL

    execute <<-SQL
      ALTER TABLE loans
        ADD CONSTRAINT chk_loans_status_valid
        CHECK (status IN ('pending', 'approved', 'disbursed', 'active', 'closed', 'written_off'))
    SQL

    # Loan payments
    execute <<-SQL
      ALTER TABLE loan_payments
        ADD CONSTRAINT chk_loan_payments_amount_cents_positive
        CHECK (amount_cents > 0)
    SQL

    execute <<-SQL
      ALTER TABLE loan_payments
        ADD CONSTRAINT chk_loan_payments_allocation_equals_amount
        CHECK (principal_cents + interest_cents + penalty_cents = amount_cents)
    SQL

    # Savings transactions
    execute <<-SQL
      ALTER TABLE treasury_savings_transactions
        ADD CONSTRAINT chk_savings_transactions_amount_cents_non_zero
        CHECK (amount_cents != 0)
    SQL

    # Equity transactions
    execute <<-SQL
      ALTER TABLE equity_transactions
        ADD CONSTRAINT chk_equity_transactions_share_count_positive
        CHECK (share_count > 0)
    SQL
  end

  def down
    execute "ALTER TABLE accounting_amount_lines DROP CONSTRAINT IF EXISTS chk_amount_lines_amount_cents_positive"
    execute "ALTER TABLE accounting_amount_lines DROP CONSTRAINT IF EXISTS chk_amount_lines_amount_type_valid"
    execute "ALTER TABLE accounting_entries DROP CONSTRAINT IF EXISTS chk_entries_status_valid"
    execute "ALTER TABLE loans DROP CONSTRAINT IF EXISTS chk_loans_principal_cents_positive"
    execute "ALTER TABLE loans DROP CONSTRAINT IF EXISTS chk_loans_outstanding_principal_non_negative"
    execute "ALTER TABLE loans DROP CONSTRAINT IF EXISTS chk_loans_term_months_positive"
    execute "ALTER TABLE loans DROP CONSTRAINT IF EXISTS chk_loans_status_valid"
    execute "ALTER TABLE loan_payments DROP CONSTRAINT IF EXISTS chk_loan_payments_amount_cents_positive"
    execute "ALTER TABLE loan_payments DROP CONSTRAINT IF EXISTS chk_loan_payments_allocation_equals_amount"
    execute "ALTER TABLE treasury_savings_transactions DROP CONSTRAINT IF EXISTS chk_savings_transactions_amount_cents_non_zero"
    execute "ALTER TABLE equity_transactions DROP CONSTRAINT IF EXISTS chk_equity_transactions_share_count_positive"
  end
end
```

7. Migration Plan

- Before adding constraints, verify existing data satisfies all constraints to prevent migration failure
- Run verification queries for each constraint in a pre-migration step:

```sql
-- Check for any rows that would violate constraints
SELECT COUNT(*) FROM accounting_amount_lines WHERE amount_cents <= 0;
SELECT COUNT(*) FROM accounting_entries WHERE status NOT IN ('pending', 'posted', 'reversed');
SELECT COUNT(*) FROM loan_payments WHERE amount_cents <= 0;
SELECT COUNT(*) FROM loan_payments WHERE principal_cents + interest_cents + penalty_cents != amount_cents;
SELECT COUNT(*) FROM loans WHERE principal_cents <= 0;
SELECT COUNT(*) FROM loans WHERE outstanding_principal_cents < 0;
SELECT COUNT(*) FROM loans WHERE term_months <= 0;
SELECT COUNT(*) FROM treasury_savings_transactions WHERE amount_cents = 0;
SELECT COUNT(*) FROM equity_transactions WHERE share_count <= 0;
```

- If any rows violate, fix the data first, then add constraints
- Adding a CHECK constraint with `NOT VALID` allows future data to be constrained while existing data is validated asynchronously:

```sql
ALTER TABLE accounting_amount_lines
  ADD CONSTRAINT chk_amount_lines_amount_cents_positive
  CHECK (amount_cents > 0) NOT VALID;

-- Later, validate existing rows:
ALTER TABLE accounting_amount_lines VALIDATE CONSTRAINT chk_amount_lines_amount_cents_positive;
```

- Rollback: run `down` method to drop all constraints (no data loss)

8. Risks & Mitigations

Risk: Existing data violates constraints
Mitigation: Pre-migration verification queries. Fix data before adding constraints. Use `NOT VALID` for large tables to avoid long lock times.

Risk: Model validations diverge from CHECK constraints
Mitigation: Add a CI step that validates the migration CHECK constraints match the model validations. Document that CHECK constraints are the source of truth.

Risk: CHECK constraint on `loan_payments allocation_equals_amount` breaks during partial updates
Mitigation: This constraint enforces the payment allocation invariant. If a payment needs to be adjusted, delete and recreate it rather than updating individual allocation columns.

Risk: Adding constraints to large tables locks writes
Mitigation: Use `NOT VALID` + `VALIDATE` for tables with >100k rows. Validation only requires a `SHARE UPDATE EXCLUSIVE` lock which allows reads and writes.

9. Definition of Done

- All 11 CHECK constraints added to the database
- Pre-migration verification shows zero rows violating any constraint
- `NOT VALID` used for any table where lock time is a concern
- RSpec tests verify that direct SQL inserts violating constraints raise `ActiveRecord::StatementInvalid`
- Model validations remain in place (user-facing error messages still come from Rails)
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_add_check_constraints_to_financial_tables.rb` — new migration with raw SQL
- No model changes needed — constraints are database-level only, model validations remain as user-facing error sources

10.2 Existing Patterns to Follow

- Raw SQL in migrations: Follow existing pattern in `db/migrate/20260621000011_consolidate_tables.rb` — `execute(<<~SQL)` blocks
- Naming convention: `chk_<table_name>_<description>` (e.g., `chk_amount_lines_amount_cents_positive`)
- Reversible migrations: Follow `db/migrate/20260621000011_consolidate_tables.rb` pattern — `IrreversibleMigration` for up-only, or explicit `DROP CONSTRAINT IF EXISTS` in down

10.3 CHECK Constraints to Add

```sql
-- Accounting
ALTER TABLE accounting_amount_lines
  ADD CONSTRAINT chk_amount_lines_amount_cents_positive CHECK (amount_cents > 0);

ALTER TABLE accounting_amount_lines
  ADD CONSTRAINT chk_amount_lines_amount_type_valid CHECK (amount_type IN (0, 1));

ALTER TABLE accounting_entries
  ADD CONSTRAINT chk_entries_status_valid
  CHECK (status IN ('pending', 'posted', 'reversed'));

-- Loans
ALTER TABLE loans
  ADD CONSTRAINT chk_loans_principal_cents_positive CHECK (principal_cents > 0);

ALTER TABLE loans
  ADD CONSTRAINT chk_loans_outstanding_principal_non_negative
  CHECK (outstanding_principal_cents >= 0);

ALTER TABLE loans
  ADD CONSTRAINT chk_loans_term_months_positive CHECK (term_months > 0);

ALTER TABLE loans
  ADD CONSTRAINT chk_loans_status_valid
  CHECK (status IN ('pending', 'approved', 'disbursed', 'active', 'closed', 'written_off'));

-- Loan payments
ALTER TABLE loan_payments
  ADD CONSTRAINT chk_loan_payments_amount_cents_positive CHECK (amount_cents > 0);

ALTER TABLE loan_payments
  ADD CONSTRAINT chk_loan_payments_allocation_equals_amount
  CHECK (principal_cents + interest_cents + penalty_cents = amount_cents);

-- Treasury
ALTER TABLE treasury_savings_transactions
  ADD CONSTRAINT chk_savings_transactions_amount_cents_non_zero CHECK (amount_cents != 0);

-- Equity
ALTER TABLE equity_transactions
  ADD CONSTRAINT chk_equity_transactions_share_count_positive CHECK (share_count > 0);
```

10.4 Safe Constraint Addition (NOT VALID Pattern)

For tables with existing data, use the safe two-phase pattern to avoid long table locks:

```sql
-- Phase 1: Add constraint for NEW data only (no table rewrite needed)
ALTER TABLE loan_payments
  ADD CONSTRAINT chk_loan_payments_allocation_equals_amount
  CHECK (principal_cents + interest_cents + penalty_cents = amount_cents)
  NOT VALID;

-- Phase 2: Validate existing rows (SHARE UPDATE EXCLUSIVE lock, allows reads+writes)
ALTER TABLE loan_payments
  VALIDATE CONSTRAINT chk_loan_payments_allocation_equals_amount;
```

10.5 Pre-Migration Data Verification

```ruby
def up
  # Check for violating rows before adding constraint
  violation = LoanPayment
    .where("principal_cents + interest_cents + penalty_cents != amount_cents")
    .count
  raise "Data integrity: #{violation} loan payments violate allocation constraint" if violation > 0
  # ... add constraints
end
```

10.6 Test Patterns

```ruby
RSpec.describe "database check constraints" do
  it "prevents zero-amount amount_lines" do
    line = build(:accounting_amount_line, amount_cents: 0)
    expect { line.save(validate: false) }
      .to raise_error(ActiveRecord::StatementInvalid)
  end

  it "prevents unbalanced entry status values" do
    entry = build(:accounting_entry, status: "invalid_status")
    expect { entry.save(validate: false) }
      .to raise_error(ActiveRecord::StatementInvalid)
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_add_check_constraints.rb exists with all 11 constraints
[PASS] Pre-migration verification passes (zero violating rows)
[PASS] bin/rails db:migrate succeeds
[PASS] Direct SQL insert violating constraint raises ActiveRecord::StatementInvalid
[PASS] NOT VALID pattern used for tables with existing data where needed
[PASS] bin/rspec spec/models/accounting/amount_line_spec.rb -- no failures
[PASS] bin/rspec spec/models/accounting/entry_spec.rb -- no failures
[PASS] bin/rspec spec/models/lending/loan_spec.rb -- no failures
[PASS] bin/rspec spec/models/lending/loan_payment_spec.rb -- no failures
[PASS] bin/rspec spec/models/treasury/savings_transaction_spec.rb -- no failures
[PASS] bin/rspec spec/models/equity/transaction_spec.rb -- no failures
[PASS] bin/rspec "spec/db/check_constraints_spec.rb" -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
