PRD: Refactor God Services — LedgerService, TransactionService, RuleEngine

1. Overview

Three service objects violate the Single Responsibility Principle by acting as orchestrators, validators, persisters, broadcasters, and audit loggers simultaneously:

- `Banking::LedgerService` (96 lines) — coordinates posting, validates balances, records audits, broadcasts to Turbo streams, queries balances
- `Banking::TransactionService` (147 lines) — creates entries via `debit`/`credit`, validates sufficient balance, records audits, broadcasts changes, has a stub idempotency method
- `Fraud::RuleEngine` (186 lines) — evaluates 8+ rule types, contains an `eval()` vulnerability, has non-functional stub methods (`geolocate` returns nil, `haversine_distance` returns 0)

The architecture docs (`docs/architecture.md`) prescribe "service-object-as-last-resort" and thin orchestration, but these three services have accumulated domain logic that belongs on models or in dedicated smaller services. This directly contradicts the documented architecture.

2. Goals

Extract each responsibility into its own focused service or model method

Eliminate the SRP violations in all three services

Align the codebase with the documented "thin service" architecture

Make each extracted component independently testable

3. Non-Goals

Rewrite all 93 service objects at once (scope-limited to these three god objects)

Change the broadcasting mechanism (Turbo Streams — keep it)

Replace `ActiveInteraction` with a different pattern (keep existing)

Introduce new architectural patterns not already present in the codebase

4. Current State Audit

4.1 `Banking::LedgerService` (96 lines)

Responsibilities:
- `post_entry` — coordinates the full posting flow
- `validate_balanced!` — validates debits = credits (duplicate of `ValidationEngine` and `Entry` model)
- `record_audit` — creates audit log (silently swallows errors)
- `broadcast_entry` — Turbo broadcasts to UI (silently swallows errors)
- `balance_for` — queries account balance

The `record_audit` and `broadcast_entry` methods both rescue `StandardError` silently. The `validate_balanced!` duplicates logic in `Accounting::ValidationEngine` and `Entry.amounts_cancel?`.

4.2 `Banking::TransactionService` (147 lines)

Responsibilities:
- `debit` — creates a debit entry
- `credit` — creates a credit entry (70% code duplication with `debit`)
- `sufficient_balance?` — validates balance before write (TOCTOU bug, no locking)
- `validate_idempotency!` — stub (empty method)
- `record_audit` — audit logging (silently swallows errors)
- `broadcast_transaction` — Turbo broadcast (silently swallows errors)
- `debit` and `credit` share ~70% duplicated logic

4.3 `Fraud::RuleEngine` (186 lines)

Responsibilities:
- 8 rule evaluation methods (3 functional, 5 stubs)
- `eval()` — arbitrary Ruby code execution
- Rule matching and scoring
- Result formatting

The `geolocate` (returns nil), `haversine_distance` (returns 0), and `impossible_travel` (calls stubs) are non-functional. The `eval` vulnerability is covered in a separate PRD.

5. Requirements

5.1 Must-Have

- `LedgerService` is split: validation goes to `Accounting::ValidationEngine`, audit goes to `Management::AuditLogService`, broadcasting goes to a Turbolinks observer pattern
- `TransactionService` is split: `debit`/`credit` duplication is extracted into a shared `post_line` method, balance check becomes a `with_lock` block, idempotency stub is removed or delegated to `IdempotencyService`
- `RuleEngine` non-functional methods (`geolocate`, `haversine_distance`, `impossible_travel`) are removed
- No built-in `rescue StandardError` in any extracted component
- Each extracted component is independently testable and tested

5.2 Nice-to-Have

- `TransactionService` `debit`/`credit` is replaced by a single `post_line(type:, account:, amount:, idempotency_key:)` method
- Extracted broadcasting uses `ActiveSupport::Notifications` for decoupling
- Extracted audit logic is idempotent (same entry logged multiple times does not create duplicates)

6. Proposed Design

6.1 LedgerService Extraction

Before: `LedgerService.post_entry(entry)`
  - validates balanced
  - saves entry
  - records audit
  - broadcasts

After:

```ruby
# Thin orchestrator
class Banking::LedgerService
  def self.post_entry(entry)
    Accounting::ValidationEngine.validate!(entry)
    entry.save!
    AuditService.record("entry_posted", resource: entry)
    BroadcastService.entry_posted(entry)
  end
end

# New focused services
class AuditService
  def self.record(action, resource:)
    Management::AuditLogService.run!(action: action, auditable: resource)
  end
end

class BroadcastService
  include Rails.application.routes.url_helpers

  def self.entry_posted(entry)
    # Specific broadcast logic, no catch-all rescue
  end
end
```

6.2 TransactionService Extraction

```ruby
class Banking::TransactionService
  def debit(account:, amount:, idempotency_key: nil)
    post_line(type: :debit, account: account, amount: amount, idempotency_key: idempotency_key)
  end

  def credit(account:, amount:, idempotency_key: nil)
    post_line(type: :credit, account: account, amount: amount, idempotency_key: idempotency_key)
  end

  private

  def post_line(type:, account:, amount:, idempotency_key:)
    Accounting::Account.lock("FOR UPDATE").find(account.id)

    raise InsufficientFundsError, "Insufficient balance" if type == :debit && account.balance < amount

    result = Account.transaction do
      entry = Accounting::Entry.create!(...)
      Accounting::UpdateRunningBalances.run!(entry: entry)
      entry
    end

    Management::AuditLogService.run!(action: "#{type}_posted", auditable: result)
    result
  end
end
```

6.3 RuleEngine Non-functional Method Removal

- Remove these private methods entirely: `geolocate`, `haversine_distance`, `impossible_travel`
- The `impossible_travel` rule is removed from the rule registry
- Existing fraud rule configurations referencing `impossible_travel` are migrated to a no-op

7. Migration Plan

- Each extraction is done in a separate PR for traceability:
  1. Extract `RuleEngine` non-functional methods (smallest change, safest)
  2. Extract `LedgerService` responsibilities
  3. Extract `TransactionService` responsibilities
- Each PR: (a) write tests for the new component, (b) move logic, (c) update callers, (d) verify no behavior change
- Rollback: revert individual PRs. No data loss — the changes are refactoring only.

8. Risks & Mitigations

Risk: `rescue StandardError` removal exposes real errors that were being hidden
Mitigation: This is the goal. When the rescue is removed and an error surfaces, fix the underlying issue. Do not add the rescue back.

Risk: Broadcasting failure crashes the posting flow
Mitigation: Broadcasting is moved outside the transaction. If broadcast fails, the entry is still posted. The error is logged and reported to the error tracker.

Risk: Extracted services introduce N+1 queries
Mitigation: Test for N+1 after extraction. Load associations explicitly.

9. Definition of Done

- `LedgerService` no longer contains `validate_balanced!`, `record_audit`, or `broadcast_entry` methods
- `TransactionService` `debit`/`credit` share a single `post_line` implementation
- `TransactionService` uses `IdempotencyService` for idempotency (delegates, not stubs)
- `RuleEngine` no longer has `geolocate`, `haversine_distance`, or `impossible_travel` methods
- No `rescue StandardError` exists in any of the three services (unless explicitly justified with a comment)
- All extracted components have RSpec tests covering their specific responsibility
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `app/services/banking/ledger_service.rb` — extract `validate_balanced!`, `record_audit`, `broadcast_entry`
- `app/services/banking/transaction_service.rb` — extract shared `post_line`, fix `sufficient_balance?`, remove stub idempotency
- `app/services/fraud/rule_engine.rb` — remove non-functional methods, delegate to `Fraud::Rules`
- `app/services/broadcast_service.rb` — new extracted service
- `app/services/audit_service.rb` — new extracted service (thin wrapper over Management::AuditLogService)

10.2 Existing Patterns to Follow

- ValidationEngine: Already exists at `app/services/accounting/validation_engine.rb` — use `ValidationEngine.validate!(entry)` instead of duplicated `validate_balanced!`
- AuditLogService: Already exists at `Management::AuditLogService` — use directly instead of `record_audit` wrappers
- Broadcasting: Follow `Turbo::StreamsChannel.broadcast_replace_to` pattern from existing code
- Result struct: Follow `Result = Struct.new(:success?, :entry, :errors, keyword_init: true)` pattern from `app/services/banking/ledger_service.rb:4-6`

10.3 Extraction: LedgerService

Before (`app/services/banking/ledger_service.rb`):
- `validate_balanced!` duplicates `ValidationEngine.validate!` — delete and delegate
- `record_audit` wraps `Management::AuditLogService` — delete and delegate
- `broadcast_entry` wraps Turbo broadcast — extract to `BroadcastService`

After:
```ruby
module Banking
  class LedgerService
    def post_entry(description:, lines:, date: Date.current)
      entry = nil
      ActiveRecord::Base.transaction do
        entry = Accounting::Entry.create!(...)
        lines.each { |line| entry.amount_lines.create!(...) }
        Accounting::ValidationEngine.validate!(entry)  # delegates
        entry.update!(status: "posted")
      end
      BroadcastService.entry_posted(entry)  # extracted
      Management::AuditLogService.run!(action: "ledger_entry_posted", auditable: entry, ...)  # direct
      Result.new(success?: true, entry: entry)
    end
  end
end
```

10.4 Extraction: TransactionService debit/credit Consolidation

Before: `debit` and `credit` share ~70% duplicated code

After:
```ruby
module Banking
  class TransactionService
    def debit(amount:, from_account:, to_account:, cash_session:, description: nil, idempotency_key: nil)
      post_line(
        type: :debit, amount: amount, cash_session: cash_session,
        description: description, idempotency_key: idempotency_key,
        from_account: from_account, to_account: to_account
      )
    end

    def credit(amount:, to_account:, cash_session:, description: nil, idempotency_key: nil)
      post_line(
        type: :credit, amount: amount, cash_session: cash_session,
        description: description, idempotency_key: idempotency_key,
        to_account: to_account
      )
    end

    private

    def post_line(type:, amount:, cash_session:, description:, idempotency_key:, **extras)
      return Result.new(success?: false, errors: ["Cash session must be open"]) unless cash_session&.open?
      return Result.new(success?: false, errors: ["Insufficient balance"]) if type == :debit && !sufficient_balance?(extras[:from_account], amount)

      validate_idempotency!(idempotency_key) if idempotency_key
      # ... shared posting logic
    end
  end
end
```

10.5 Extraction: RuleEngine Dead Method Removal

Remove these private methods entirely: `geolocate`, `haversine_distance`, `impossible_travel`

10.6 Test Patterns

```ruby
RSpec.describe Banking::LedgerService do
  it "delegates validation to ValidationEngine" do
    expect(Accounting::ValidationEngine).to receive(:validate!).and_call_original
    described_class.post_entry(description: "test", lines: [...])
  end

  it "delegates audit to AuditLogService" do
    expect(Management::AuditLogService).to receive(:run!).and_call_original
    described_class.post_entry(description: "test", lines: [...])
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] LedgerService no longer has validate_balanced!, record_audit, broadcast_entry methods
[PASS] LedgerService delegates validation to ValidationEngine
[PASS] LedgerService delegates audit to Management::AuditLogService directly
[PASS] TransactionService debit/credit share single post_line implementation
[PASS] TransactionService uses IdempotentService concern (not stub)
[PASS] TransactionService sufficient_balance? uses FOR UPDATE lock
[PASS] RuleEngine no longer has geolocate, haversine_distance, impossible_travel methods
[PASS] No rescue StandardError in LedgerService, TransactionService, or RuleEngine
[PASS] bin/rspec spec/services/banking/ledger_service_spec.rb -- no failures
[PASS] bin/rspec spec/services/banking/transaction_service_spec.rb -- no failures
[PASS] bin/rspec spec/services/fraud/rule_engine_spec.rb -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
