PRD: Version Loan Products and Reference Data

1. Overview

The `LoanProduct` model has no versioning mechanism. When a loan product definition changes (interest rate, term limits, fee structure, collateral requirements), existing loans that were originated under the old definition silently inherit the new definition. This is a data integrity violation for a financial system: a loan's terms are fixed at origination and should never change based on product definition updates.

The `docs/database_principles.md` (lines 103-105) explicitly requires reference data to be versioned. Without this, regulatory audits cannot verify that a loan's terms matched the product definition at time of origination.

2. Goals

Snapshot the product definition at loan origination so the loan carries its own terms

Version loan product definitions so changes are tracked and auditable

Ensure that product changes never affect existing loans

3. Non-Goals

Version all reference data at once (start with `LoanProduct` as the pilot)

Implement full schema versioning for all tables

Create a generic versioning framework (product-specific solution)

Version external reference data (bank accounts, external configurations)

4. Current State Audit

`app/models/lending/loan_product.rb`:

```ruby
class Lending::LoanProduct < ApplicationRecord
  has_many :loans
  has_many :loan_applications
  # ...
end
```

Key fields on `LoanProduct`: `name`, `interest_rate`, `min_term_months`, `max_term_months`, `min_principal_cents`, `max_principal_cents`, `late_penalty_rate`, `requires_collateral`, `requires_co_makers`, `max_co_makers`, `status`

`app/models/lending/loan.rb`:

```ruby
class Lending::Loan < ApplicationRecord
  belongs_to :loan_product
  # ...
end
```

Issue: `Loan` references `loan_product_id` but does not snapshot the product attributes. Changing `LoanProduct.interest_rate` from 5% to 6% would affect:
- Display of the loan's interest rate (if rendered from product, not from loan)
- Any future calculations that reference the product
- Audit trails showing the loan's terms

Fields on `Loan` that duplicate product defaults: `interest_rate`, `term_months`, `principal_cents`. These are set at creation but could diverge from the product definition silently.

5. Requirements

5.1 Must-Have

- Add `product_snapshot` jsonb column to `loans` table that stores the product definition at time of origination
- The snapshot is populated at loan creation and never updated
- Product version numbers — each product change increments a `version` column
- Loan displays use `product_snapshot` for terms, not the current `loan_product` record
- Product changes are tracked via a new `loan_product_versions` table (audit trail)

5.2 Nice-to-Have

- Admin UI shows version history for a product
- Admin UI shows which loans use which product version
- Product publish workflow: draft → review → active (prevents half-configured products from being used)

6. Proposed Design

6.1 Database Migration

```ruby
class AddProductVersioning < ActiveRecord::Migration[8.0]
  def change
    # Version tracking on product itself
    add_column :loan_products, :version, :integer, default: 1, null: false
    add_column :loan_products, :previous_version_id, :bigint, null: true

    # Product version history table
    create_table :loan_product_versions do |t|
      t.references :loan_product, null: false, foreign_key: true
      t.integer :version, null: false
      t.jsonb :snapshot, null: false, default: {}
      t.references :modified_by, foreign_key: { to_table: :users }
      t.string :change_reason
      t.timestamps
    end

    add_index :loan_product_versions, [:loan_product_id, :version], unique: true

    # Snapshot on individual loans
    add_column :loans, :product_snapshot, :jsonb, default: {}, null: false
  end
end
```

6.2 Model Changes

```ruby
# app/models/lending/loan_product.rb
class Lending::LoanProduct < ApplicationRecord
  has_many :loans
  has_many :versions, class_name: "Lending::LoanProductVersion"

  before_update :create_version_snapshot, if: :will_save_change_to_attributes?

  def current_snapshot
    attributes.except("id", "created_at", "updated_at", "version", "previous_version_id")
  end

  private

  def create_version_snapshot
    self.version = (version || 1) + 1
    versions.create!(
      version: version,
      snapshot: current_snapshot,
      modified_by: Current.user,
      change_reason: changes_information
    )
  end
end

# app/models/lending/loan_product_version.rb
class Lending::LoanProductVersion < ApplicationRecord
  belongs_to :loan_product
  belongs_to :modified_by, class_name: "User", optional: true
end

# app/models/lending/loan.rb
class Lending::Loan < ApplicationRecord
  belongs_to :loan_product

  before_create :capture_product_snapshot

  def terms_at_origination
    @terms_at_origination ||= OpenStruct.new(product_snapshot)
  end

  private

  def capture_product_snapshot
    self.product_snapshot = loan_product.current_snapshot
  end
end
```

6.3 Product Update Flow

```ruby
# app/services/lending/update_product_service.rb
class Lending::UpdateProductService
  include ActiveInteraction::Base

  object :product, class: Lending::LoanProduct
  hash :attributes do
    string :name, default: nil
    decimal :interest_rate, default: nil
    # ... all mutable fields
  end
  string :change_reason
  object :modified_by, class: User

  def execute
    ActiveRecord::Base.transaction do
      product.update!(attributes.merge(change_reason: change_reason))
      product.versions.last.update!(modified_by: modified_by)
    end
    product
  end
end
```

7. Migration Plan

- Run migration to add `version`, `previous_version_id`, `product_snapshot` columns and `loan_product_versions` table
- Backfill `product_snapshot` for existing loans: for each loan, set `product_snapshot = loan_product.current_snapshot`
- Backfill `loan_product_versions` with initial version for each existing product: version 1 snapshot of current state
- Deploy code changes
- Rollback: remove columns and table (product_snapshot data lost — keep a backup)

8. Risks & Mitigations

Risk: Existing service objects that modify loan products bypass the versioning (e.g., `update!` direct calls)
Mitigation: The `before_update` callback on `LoanProduct` captures version changes regardless of how the update is performed. Direct console updates still create version records.

Risk: Backfill is slow for large loan portfolios
Mitigation: Run backfill as a background job with batching. Each loan's snapshot is a simple attribute read — not computationally expensive.

Risk: Product snapshot on the loan becomes stale if the loan is restructured
Mitigation: The snapshot captures the product at origination. If the loan is restructured, the restructure event records new terms separately (via `LoanRestructured` event). The snapshot is read-only after creation.

9. Definition of Done

- `loan_products.version` column exists and increments on each update
- `loan_product_versions` table captures every product change with snapshot, modifier, and reason
- `loans.product_snapshot` column exists and is populated at creation
- Backfill completed for all existing loans
- Loan display uses `product_snapshot` for terms
- Product update goes through versioning (tested via RSpec)
- Product version history is queryable
- RSpec tests verify: new loan captures product snapshot, product update creates version record, old loans unaffected by product changes, backfill is correct
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_add_product_versioning.rb` — new migration
- `app/models/lending/loan_product.rb` — add `has_many :versions`, `before_update :create_version_snapshot`
- `app/models/lending/loan_product_version.rb` — new model
- `app/models/lending/loan.rb` — add `before_create :capture_product_snapshot`
- `app/services/lending/update_product_service.rb` — optional extracted service

10.2 Existing Patterns to Follow

- Model: Follow `app/models/lending/loan_product.rb` pattern — `include CooperativeScoped`, `has_many`, `validates`
- Version model: Follow `app/models/lending/loan_event.rb` pattern — references, `jsonb` metadata column
- Loan model: Follow `app/models/lending/loan.rb` — `belongs_to :loan_product`, callbacks
- Snapshot: Follow `store_accessor :metadata` pattern from `app/models/lending/loan_event.rb` if needed

10.3 Migration

```ruby
class AddProductVersioning < ActiveRecord::Migration[8.0]
  def change
    add_column :loan_products, :version, :integer, default: 1, null: false

    create_table :loan_product_versions do |t|
      t.references :loan_product, null: false, foreign_key: true
      t.integer :version, null: false
      t.jsonb :snapshot, null: false, default: {}
      t.references :modified_by, foreign_key: { to_table: :users }
      t.text :change_reason
      t.timestamps
    end

    add_index :loan_product_versions, [:loan_product_id, :version], unique: true
    add_column :loans, :product_snapshot, :jsonb, default: {}, null: false
  end
end
```

10.4 Model Changes

```ruby
# app/models/lending/loan_product.rb
class Lending::LoanProduct < ApplicationRecord
  has_many :versions, class_name: "Lending::LoanProductVersion"
  before_update :create_version_snapshot, if: :will_save_change_to_attributes?

  def current_snapshot
    attributes.except("id", "created_at", "updated_at", "version")
  end

  private

  def create_version_snapshot
    self.version = (version || 1) + 1
    versions.create!(
      version: version,
      snapshot: current_snapshot,
      modified_by: Current.user,
      change_reason: "Updated via #{self.class.name}"
    )
  end
end

# app/models/lending/loan_product_version.rb
class Lending::LoanProductVersion < ApplicationRecord
  belongs_to :loan_product
  belongs_to :modified_by, class_name: "User", optional: true
end

# app/models/lending/loan.rb (addition)
before_create :capture_product_snapshot

def terms_at_origination
  product_snapshot
end

private

def capture_product_snapshot
  self.product_snapshot = loan_product.current_snapshot
end
```

10.5 Backfill Data Migration

```ruby
# db/migrate/*_add_product_versioning.rb (additional after column adds)
def up
  # Create initial version for each existing product
  Lending::LoanProduct.find_each do |product|
    product.versions.create!(
      version: 1,
      snapshot: product.current_snapshot,
      change_reason: "Initial version (backfill)"
    )
  end

  # Backfill product_snapshot for existing loans
  Lending::Loan.find_each do |loan|
    loan.update_column(:product_snapshot, loan.loan_product.current_snapshot)
  end
end
```

10.6 Test Patterns

```ruby
RSpec.describe Lending::LoanProduct do
  it "increments version on update" do
    product = create(:loan_product)
    expect { product.update!(interest_rate: 0.05) }
      .to change(product, :version).by(1)
  end

  it "creates a version record on update" do
    product = create(:loan_product)
    expect { product.update!(interest_rate: 0.05) }
      .to change(Lending::LoanProductVersion, :count).by(1)
  end
end

RSpec.describe Lending::Loan do
  it "captures product snapshot at creation" do
    product = create(:loan_product, interest_rate: 0.05)
    loan = create(:loan, loan_product: product)
    expect(loan.product_snapshot["interest_rate"]).to eq("0.05")
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_add_product_versioning.rb exists and runs
[PASS] loan_products.version column exists and increments on update
[PASS] loan_product_versions table exists with snapshot, modified_by, change_reason
[PASS] loans.product_snapshot column exists
[PASS] Backfill creates version 1 for all existing products
[PASS] Backfill populates product_snapshot for all existing loans
[PASS] New loans auto-capture product snapshot at creation
[PASS] bin/rspec spec/models/lending/loan_product_spec.rb -- no failures
[PASS] bin/rspec spec/models/lending/loan_spec.rb -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
