PRD: Structured Logging with Correlation IDs

1. Overview

The application has minimal logging. There are only ~4 `Rails.logger` calls across the entire services directory. Audit failures are silently swallowed (`rescue StandardError`). The `lograge` gem is installed but there is no evidence it is configured for business event logging. There are no correlation IDs, no structured log format, and no centralized log aggregation.

In a production banking system, operators need to trace a single financial transaction across multiple service calls, background jobs, and database queries. Without structured logging and correlation IDs, debugging a failed disbursement at 3 AM requires manually correlating timestamps across disparate log lines. Over 50 years, this is unsustainable.

2. Goals

Implement structured JSON logging for all Rails log output

Add correlation IDs to every request and propagate them through background jobs

Log business events (entry posted, loan disbursed, payment received) as structured log lines

Stop silently swallowing audit and broadcast errors — log them with full context

3. Non-Goals

Replace `lograge` (it is already in the Gemfile — configure it)

Build a log aggregation dashboard (that is a separate infrastructure decision)

Add APM or tracing (separate initiative — structured logs enable it but are not APM)

Log every SQL query (too noisy — keep Rails default SQL logging in development only)

4. Current State Audit

- `Rails.logger.info` calls in codebase: extremely sparse
- `Rails.logger.warn` calls: only in `rescue` blocks for audit and broadcast failures
- `Rails.logger.error` calls: `Fraud::RuleEngine#check_custom` eval failure
- No `lograge` configuration found in `config/` directory files
- No correlation ID middleware
- Background jobs do not carry request context
- No business event logging (e.g., `"Entry 1234 posted for account 5678"`)
- No structured format (all plain text)

5. Requirements

5.1 Must-Have

- `lograge` configured with JSON output format for production
- Correlation ID generated per request (UUID in `X-Request-Id` header or generated)
- Correlation ID propagated to all log lines (Rails request logs, ActiveRecord logs, custom logs)
- Correlation ID propagated to background jobs (via `ActiveJob::Base.log_tags` or `Current` attributes)
- Business event logging in all financial services: entry posted, loan disbursed, payment received, reversal, savings deposit/withdraw, share purchase
- No `rescue StandardError` without logging the full error context
- All audit failure logs include: exception class, message, backtrace (first 5 lines), resource class and ID

5.2 Nice-to-Have

- Log level is configurable per-component (e.g., increase accounting log level without flooding treasury logs)
- `ActiveSupport::Notifications` instrumentation for key financial operations
- Log sampling for high-volume operations (not every savings deposit log, but every loan disbursement log)
- Correlation ID exposed in admin UI for support staff

6. Proposed Design

6.1 Lograge Configuration

```ruby
# config/initializers/lograge.rb
Rails.application.configure do
  config.lograge.enabled = true
  config.lograge.formatter = Lograge::Formatters::Json.new

  config.lograge.custom_options = lambda do |event|
    {
      request_id: event.payload[:request_id] || event.payload[:headers]&.env&.dig("action_dispatch.request_id"),
      user_id: event.payload[:current_user_id],
      cooperative_id: event.payload[:cooperative_id],
      remote_ip: event.payload[:remote_ip],
      params: event.payload[:params]&.except("controller", "action", "format")
    }
  end

  config.lograge.custom_payload do |controller|
    {
      request_id: controller.request.request_id,
      user_id: controller.current_user&.id,
      cooperative_id: controller.current_cooperative&.id,
      remote_ip: controller.request.remote_ip
    }
  end
end
```

6.2 Correlation ID Middleware

```ruby
# app/middleware/correlation_id.rb
class CorrelationId
  def initialize(app)
    @app = app
  end

  def call(env)
    request_id = env["HTTP_X_REQUEST_ID"] || SecureRandom.uuid
    env["action_dispatch.request_id"] = request_id
    Current.request_id = request_id

    @app.call(env).tap do |status, headers, body|
      headers["X-Request-Id"] = request_id
    end
  ensure
    Current.reset
  end
end
```

6.3 Current Attributes for Correlation

```ruby
# app/models/current.rb
class Current < ActiveSupport::CurrentAttributes
  attribute :session, :user, :cooperative, :request_id

  def user=(user)
    super
    self.cooperative = user&.cooperative
  end
end
```

6.4 Background Job Correlation

```ruby
# app/jobs/application_job.rb
class ApplicationJob < ActiveJob::Base
  # Propagate correlation ID from enqueue context
  before_perform do |job|
    if job.arguments.first.is_a?(Hash) && job.arguments.first[:request_id]
      Current.request_id = job.arguments.first[:request_id]
    end
  end

  # Wrap all jobs with request_id in the log context
  around_perform do |job, block|
    request_id = Current.request_id || SecureRandom.uuid
    Rails.logger.tagged(request_id) { block.call }
  end
end
```

6.5 Business Event Logger

```ruby
# app/services/business_event_logger.rb
module BusinessEventLogger
  def self.log(service:, action:, resource:, metadata: {})
    Rails.logger.info(
      event: "business",
      service: service,
      action: action,
      resource_type: resource.class.name,
      resource_id: resource.id,
      cooperative_id: Current.cooperative&.id,
      user_id: Current.user&.id,
      request_id: Current.request_id,
      metadata: metadata
    )
  rescue => e
    Rails.logger.error(
      event: "business_logging_error",
      message: "Failed to log business event",
      error: e.class.name,
      error_message: e.message,
      service: service,
      action: action
    )
  end
end
```

6.6 Replacement of Silent Rescues

Before:
```ruby
def record_audit(entry, action)
  Management::AuditLogService.run!(auditable: entry, action: action)
rescue StandardError => e
  Rails.logger.warn "Audit failed for Entry ##{entry.id}: #{e.message}"
end
```

After:
```ruby
def record_audit(entry, action)
  Management::AuditLogService.run!(auditable: entry, action: action)
rescue StandardError => e
  Rails.logger.error(
    event: "audit_failure",
    resource_type: "Accounting::Entry",
    resource_id: entry.id,
    action: action,
    error: e.class.name,
    error_message: e.message,
    backtrace: e.backtrace&.first(5)
  )
  raise # Re-raise — audit failures must not be silent
end
```

7. Migration Plan

- Add `lograge` configuration (no gem install — already in Gemfile)
- Add `CorrelationId` middleware to `config/application.rb`
- Add `request_id` to `Current` attributes
- Update `ApplicationJob` with correlation propagation
- Add `BusinessEventLogger` module
- Update silent rescue blocks to use `BusinessEventLogger` or `Rails.logger.error`
- Deploy incrementally — each change is safe and independently rollbackable
- Rollback: remove lograge config, remove middleware, revert rescue changes

8. Risks & Mitigations

Risk: JSON logging makes local development logs hard to read
Mitigation: Enable `lograge` only in production environment (`config.lograge.enabled = Rails.env.production?`). Development keeps human-readable logs.

Risk: Correlation ID adds latency for each request
Mitigation: UUID generation is ~2 microseconds. Negligible.

Risk: `raise` in rescue blocks (replacing silent swallows) will cause 500 errors where previously operations succeeded silently
Mitigation: This is the desired behavior. If an audit or broadcast fails, the operation should fail. This surfaces latent bugs that were hidden.

9. Definition of Done

- `lograge` configured with JSON format in production
- `CorrelationId` middleware installed and active
- Every log line in production includes `request_id`
- Background jobs include `request_id` from the enqueuing context
- `BusinessEventLogger` module exists and is used in at least 5 service objects
- All `rescue StandardError` blocks in financial services log error with full context and re-raise (or are justified with a code comment)
- RSpec test verifies: request generates unique correlation ID, correlation ID appears in log output, background job inherits correlation ID, business event logger writes structured JSON
- All existing tests pass with no new failures

10. Codebase Implementation Details

10.1 File Manifest

- `config/initializers/lograge.rb` — new file
- `app/middleware/correlation_id.rb` — new middleware
- `app/services/business_event_logger.rb` — new service
- `app/models/current.rb` — add `request_id` attribute
- `app/jobs/application_job.rb` — add correlation ID propagation
- `app/services/banking/ledger_service.rb` — fix silent rescue
- `app/services/banking/transaction_service.rb` — fix silent rescue
- `app/models/concerns/auto_audit.rb` — fix silent audit failure
- `config/application.rb` — add middleware

10.2 Existing Patterns to Follow

- Middleware: Follow `config/application.rb:12` pattern — `config.middleware.use Rack::Attack`
- Current attributes: Follow `app/models/current.rb` — `attribute :session, :cash_session, :branch, :cooperative, :portal_session, :member`
- Job base: Follow `app/jobs/application_job.rb:3` — `include CooperativeJob`
- Logging: Follow `Rails.logger.warn` pattern from `app/services/banking/ledger_service.rb:81`

10.3 Middleware Registration

```ruby
# config/application.rb
config.middleware.insert_before Rack::Attack, CorrelationId
```

10.4 Lograge Configuration

```ruby
# config/initializers/lograge.rb
Rails.application.configure do
  config.lograge.enabled = true
  config.lograge.formatter = Lograge::Formatters::Json.new

  config.lograge.custom_payload do |controller|
    {
      request_id: controller.request.request_id,
      user_id: controller.current_user&.id,
      cooperative_id: controller.current_cooperative&.id,
      remote_ip: controller.request.remote_ip
    }
  end
end
```

10.5 Correlation ID Middleware

```ruby
# app/middleware/correlation_id.rb
class CorrelationId
  def initialize(app)
    @app = app
  end

  def call(env)
    request_id = env["HTTP_X_REQUEST_ID"] || SecureRandom.uuid
    env["action_dispatch.request_id"] = request_id
    Current.request_id = request_id

    status, headers, body = @app.call(env)
    headers["X-Request-Id"] = request_id

    [status, headers, body]
  ensure
    Current.reset
  end
end
```

10.6 Current Attribute

```ruby
# app/models/current.rb
class Current < ActiveSupport::CurrentAttributes
  attribute :session, :cash_session, :branch, :cooperative,
            :portal_session, :member, :request_id

  delegate :user, to: :session, allow_nil: true
end
```

10.7 Fix Silent Rescues

Before (in `app/services/banking/ledger_service.rb:79-83`):
```ruby
rescue StandardError => e
  Rails.logger.warn("Audit log failed: #{e.message}")
```

After:
```ruby
rescue StandardError => e
  Rails.logger.error(
    event: "audit_failure",
    service: "LedgerService",
    action: "record_audit",
    error_class: e.class.name,
    error_message: e.message,
    backtrace: e.backtrace&.first(5)
  )
  raise
end
```

Same pattern for `app/models/concerns/auto_audit.rb:42-43`.

10.8 Test Patterns

```ruby
RSpec.describe BusinessEventLogger do
  it "logs a structured business event" do
    expect(Rails.logger).to receive(:info).with(
      hash_including(event: "business", action: "entry_posted")
    )
    BusinessEventLogger.log(
      service: "PostingEngine",
      action: "entry_posted",
      resource: create(:accounting_entry)
    )
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] config/initializers/lograge.rb exists with JSON format
[PASS] app/middleware/correlation_id.rb exists
[PASS] CorrelationId middleware registered in config/application.rb
[PASS] Current.request_id attribute exists
[PASS] ApplicationJob propagates request_id from enqueue context
[PASS] app/services/business_event_logger.rb exists
[PASS] LedgerService no longer has silent rescue in record_audit
[PASS] TransactionService no longer has silent rescue in record_audit
[PASS] AutoAudit concern no longer has silent rescue
[PASS] bin/rspec spec/services/business_event_logger_spec.rb -- no failures
[PASS] bin/rspec spec/middleware/correlation_id_spec.rb -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
