PRD: Migrate All Timestamps to `timestamptz` (Timestamp with Time Zone)

1. Overview

Every timestamp column in the database uses `t.datetime` which maps to PostgreSQL `timestamp without time zone`. The application relies on Rails' `config.time_zone` setting to interpret these values consistently, but any direct database connection, external tool, or future microservice writing timestamps in a different timezone will silently store ambiguous values. The `posted_at` column on `accounting_entries` is the authoritative "when did this financial event occur" timestamp used for balance calculations, fiscal period determination, and regulatory reporting. If `posted_at` is misinterpreted due to timezone issues, financial reports, interest calculations, and aging reports will be wrong.

The `docs/database_principles.md` mandates `timestamptz` for all timestamp columns. The convention must be enforced.

2. Goals

Migrate all `timestamp without time zone` columns to `timestamp with time zone`

Eliminate timezone ambiguity from all financial timestamps

Ensure `posted_at` on entries, `payment_date` on payments, and `transaction_date` on all financial events are timezone-safe

Align with the documented database principle

3. Non-Goals

Change `Time.current` usage in Ruby code (it already respects `Time.zone`)

Add timezone columns to records (the timezone is stored IN the timestamp — `timestamptz` normalizes to UTC internally)

Change application logic that reads or writes timestamps (the migration is transparent to ActiveRecord when `config.active_record.default_timezone = :utc`)

Address `date` columns (date-only columns are timezone-independent)

4. Current State Audit

Count of `timestamp` columns in `db/schema.rb` — all are `timestamp without time zone`:

| Table | Key Timestamp Columns | Risk if Wrong Timezone |
|-------|-----------------------|------------------------|
| `accounting_entries` | `posted_at`, `created_at`, `updated_at` | Balance calculations, period reporting |
| `accounting_amount_lines` | `created_at`, `updated_at` | Audit trail |
| `accounting_running_balances` | `as_of_date` (date) | Balance date — low risk (date only) |
| `loans` | `disbursed_at`, `created_at`, `updated_at` | Interest calculation, aging |
| `loan_payments` | `payment_date`, `created_at`, `updated_at` | Payment allocation, aging |
| `loan_schedules` | `due_date` (date) | Low risk (date only) |
| `treasury_savings_transactions` | `posted_at`, `created_at`, `updated_at` | Interest computation, statements |
| `treasury_cash_sessions` | `opened_at`, `closed_at`, `created_at` | Teller balancing |
| `equity_transactions` | `created_at`, `updated_at` | Dividend calculation |
| `members` | `created_at`, `updated_at` | Membership tenure |
| `users` | `created_at`, `updated_at` | Audit trail |
| `external_bank_transactions` | `transaction_date`, `posted_at` | Reconciliation |

The `as_of_date` (date) and `due_date` (date) columns are `date` type — they are not affected by timezone.

The `Accounting::AccountBalance::AsOfDateTime` strategy currently uses `@to_date.to_time.change(...)` which uses local timezone (implicitly via `to_date.to_time`) — this would produce the WRONG cutoff if the server timezone doesn't match the intended timezone. Migrating to `timestamptz` doesn't fix this directly, but consistent timestamp types make the discrepancy visible.

5. Requirements

5.1 Must-Have

- All `timestamp without time zone` columns across all tables become `timestamp with time zone`
- The migration preserves existing timestamp values (they are interpreted as UTC and stored as UTC in `timestamptz`)
- No application code changes are needed for reads or writes (ActiveRecord handles `timestamptz` transparently when `default_timezone = :utc`)
- The `posted_at` column on `accounting_entries` is the highest priority

5.2 Nice-to-Have

- Add a CI check that prevents new migrations from adding `timestamp without time zone` columns
- `as_of_date` and `due_date` (date type) remain unchanged — they are timezone-independent

6. Proposed Design

6.1 Migration

PostgreSQL's `ALTER TABLE ... ALTER COLUMN ... TYPE timestamp with time zone` automatically interprets the existing `timestamp without time zone` values as being in the session timezone. Since Rails sets `default_timezone = :utc`, the session timezone is UTC. Therefore, existing values are correctly interpreted as UTC and preserved.

```ruby
class MigrateToTimestamptz < ActiveRecord::Migration[8.0]
  def up
    # Ensure session timezone is UTC for correct interpretation
    execute("SET timezone = 'UTC'")

    # Accounting
    change_column :accounting_entries, :posted_at, :timestamptz
    change_column :accounting_entries, :created_at, :timestamptz
    change_column :accounting_entries, :updated_at, :timestamptz

    change_column :accounting_amount_lines, :created_at, :timestamptz
    change_column :accounting_amount_lines, :updated_at, :timestamptz

    # Loans
    change_column :loans, :disbursed_at, :timestamptz
    change_column :loans, :created_at, :timestamptz
    change_column :loans, :updated_at, :timestamptz

    change_column :loan_payments, :payment_date, :timestamptz
    change_column :loan_payments, :created_at, :timestamptz
    change_column :loan_payments, :updated_at, :timestamptz

    change_column :loan_schedules, :created_at, :timestamptz
    change_column :loan_schedules, :updated_at, :timestamptz

    change_column :loan_events, :created_at, :timestamptz
    change_column :loan_events, :updated_at, :timestamptz

    # Treasury
    change_column :treasury_savings_transactions, :posted_at, :timestamptz
    change_column :treasury_savings_transactions, :created_at, :timestamptz
    change_column :treasury_savings_transactions, :updated_at, :timestamptz

    change_column :treasury_cash_sessions, :opened_at, :timestamptz
    change_column :treasury_cash_sessions, :closed_at, :timestamptz
    change_column :treasury_cash_sessions, :created_at, :timestamptz
    change_column :treasury_cash_sessions, :updated_at, :timestamptz

    # Equity
    change_column :equity_transactions, :created_at, :timestamptz
    change_column :equity_transactions, :updated_at, :timestamptz

    # External
    change_column :external_bank_transactions, :transaction_date, :timestamptz
    change_column :external_bank_transactions, :posted_at, :timestamptz
    change_column :external_bank_transactions, :created_at, :timestamptz
    change_column :external_bank_transactions, :updated_at, :timestamptz

    # Members, Users, Sessions
    change_column :members, :created_at, :timestamptz
    change_column :members, :updated_at, :timestamptz

    change_column :users, :created_at, :timestamptz
    change_column :users, :updated_at, :timestamptz

    change_column :sessions, :created_at, :timestamptz
    change_column :sessions, :updated_at, :timestamptz
  end

  def down
    change_column :accounting_entries, :posted_at, :timestamp
    # ... reverse each column
  end
end
```

6.2 Application Configuration

No changes needed — `config.active_record.default_timezone = :utc` is already the Rails default.

6.3 Date Comparison Fix

The `AsOfDateTime` strategy in `app/services/accounting/account_balance/as_of_date_time.rb` uses `@to_date.to_time.change(...)`. With `timestamptz`, `Date#to_time` uses `Time.zone` (which is UTC in Rails). This will now correctly match `posted_at` stored as UTC timestamptz. This is a bug fix enabled by the migration.

7. Migration Plan

- Run each `change_column` individually to avoid long table locks
- For large tables (>100k rows), use `ALTER TABLE ... ALTER COLUMN ... TYPE timestamptz USING posted_at AT TIME ZONE 'UTC'` which is a metadata-only change (no table rewrite) when the column type is changed from `timestamp` to `timestamptz` — PostgreSQL can do this without rewriting the table in most cases
- Run as a non-blocking migration (each `ALTER COLUMN` takes an `ACCESS EXCLUSIVE` lock momentarily)
- Verify: after migration, run `SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'accounting_entries'` to confirm type change
- Rollback: reverse each `change_column` (returns to `timestamp without time zone`)

8. Risks & Mitigations

Risk: `ALTER TABLE ... ALTER COLUMN ... TYPE` locks the table for writes
Mitigation: For `timestamp` to `timestamptz`, PostgreSQL does not rewrite the table in most cases — the operation is near-instantaneous. Test on a staging environment with production-sized data first.

Risk: Existing application code that compares Ruby `Time` objects with DB timestamps may behave differently
Mitigation: ActiveRecord's `timestamptz` columns return `ActiveSupport::TimeWithZone` objects, which behave identically to `timestamp` columns when `default_timezone = :utc`. No code change needed.

Risk: Third-party tools (e.g., Metabase, Grafana) connected directly to the DB may need to update their column type mappings
Mitigation: Document the change in the deployment notes. Most modern tools handle `timestamptz` natively.

9. Definition of Done

- All `timestamp` columns across all tables are now `timestamptz`
- `SET timezone = 'UTC'` executed before the migration to ensure correct value interpretation
- Existing timestamp values are preserved correctly (verify with a before/after query)
- Application reads and writes timestamps without errors
- `AsOfDateTime` strategy compares dates correctly (no timezone mismatch)
- RSpec tests pass with no timezone-related failures
- CI schema check includes a rule: `data_type != 'timestamp without time zone'` for any new column

10. Codebase Implementation Details

10.1 File Manifest

- `db/migrate/*_migrate_to_timestamptz.rb` — new migration
- `app/services/accounting/account_balance/as_of_date_time.rb` — verify/fix timezone handling

10.2 Existing Patterns to Follow

- Migration: Follow `db/migrate/20260621000011_consolidate_tables.rb` pattern — `SET timezone = 'UTC'` first, then `change_column` calls
- Timezone config: Rails `config.active_record.default_timezone = :utc` is default — verify it's set
- Date comparison: Follow `app/models/accounting/entry.rb:62-64` scope patterns — `where(posted_at: date.all_day)` works correctly with timestamptz

10.3 Migration Pattern

```ruby
class MigrateToTimestamptz < ActiveRecord::Migration[8.0]
  def up
    # Ensure session timezone is UTC
    execute("SET timezone = 'UTC'")

    # Core accounting
    change_column :accounting_entries, :posted_at, :timestamptz
    change_column :accounting_entries, :created_at, :timestamptz
    change_column :accounting_entries, :updated_at, :timestamptz

    change_column :accounting_amount_lines, :created_at, :timestamptz
    change_column :accounting_amount_lines, :updated_at, :timestamptz

    # Loans
    change_column :loans, :disbursed_at, :timestamptz
    change_column :loans, :created_at, :timestamptz
    change_column :loans, :updated_at, :timestamptz

    # Payments
    change_column :loan_payments, :payment_date, :timestamptz
    change_column :loan_payments, :created_at, :timestamptz
    change_column :loan_payments, :updated_at, :timestamptz

    # Treasury
    change_column :treasury_savings_transactions, :posted_at, :timestamptz
    change_column :treasury_savings_transactions, :created_at, :timestamptz
    change_column :treasury_savings_transactions, :updated_at, :timestamptz

    change_column :treasury_cash_sessions, :opened_at, :timestamptz
    change_column :treasury_cash_sessions, :closed_at, :timestamptz
    change_column :treasury_cash_sessions, :created_at, :timestamptz
    change_column :treasury_cash_sessions, :updated_at, :timestamptz

    # Equity
    change_column :equity_transactions, :created_at, :timestamptz
    change_column :equity_transactions, :updated_at, :timestamptz

    # External
    change_column :external_bank_transactions, :transaction_date, :timestamptz
    change_column :external_bank_transactions, :posted_at, :timestamptz
    change_column :external_bank_transactions, :created_at, :timestamptz
    change_column :external_bank_transactions, :updated_at, :timestamptz

    # Users / Members
    change_column :members, :created_at, :timestamptz
    change_column :members, :updated_at, :timestamptz
    change_column :users, :created_at, :timestamptz
    change_column :users, :updated_at, :timestamptz
    change_column :sessions, :created_at, :timestamptz
    change_column :sessions, :updated_at, :timestamptz
  end

  def down
    execute("SET timezone = 'UTC'")
    # Reverse each change_column
    change_column :accounting_entries, :posted_at, :timestamp
    # ... reverse all
  end
end
```

10.4 AsOfDateTime Fix

```ruby
# app/services/accounting/account_balance/as_of_date_time.rb
# Fix timezone-naive comparison
def cutoff
  @cutoff ||= @to_date.in_time_zone.change(
    hour: @to_time.hour,
    min: @to_time.min,
    sec: @to_time.sec
  )
  # Use in_time_zone instead of to_time for timezone awareness
end
```

10.5 Verification After Migration

```ruby
# Run in rails console to verify
ActiveRecord::Base.connection.columns("accounting_entries").each do |col|
  puts "#{col.name}: #{col.type}" if col.type == :datetime
end
# All should show :datetime (ActiveRecord maps timestamptz to :datetime)
```

10.6 Test Patterns

```ruby
RSpec.describe "timestamptz migration" do
  it "stores posted_at with timezone" do
    entry = create(:accounting_entry, posted_at: Time.current)
    raw = ActiveRecord::Base.connection.execute(
      "SELECT posted_at::text FROM accounting_entries WHERE id = #{entry.id}"
    ).first["posted_at"]
    expect(raw).to match(/\+00|\+0[0-9]/)  # Contains timezone offset
  end
end
```

11. OpenCode Agent End Goal

```
[PASS] db/migrate/*_migrate_to_timestamptz.rb exists and runs
[PASS] SET timezone = 'UTC' executed before migration
[PASS] All timestamp columns changed to timestamptz
[PASS] AsOfDateTime strategy uses in_time_zone (not to_time)
[PASS] Existing timestamp values preserved correctly
[PASS] bin/rspec spec/models/accounting/entry_spec.rb -- no failures
[PASS] bin/rspec spec/models/lending/loan_spec.rb -- no failures
[PASS] bin/rspec spec/models/treasury/savings_transaction_spec.rb -- no failures
[PASS] bin/rspec spec/services/accounting/account_balance/ -- no failures
[PASS] bin/rubocop -- no offenses
[PASS] All existing tests pass
```
